StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Pacifico Project Authors (contact@sansoxygen.com)
FontName Pacifico
FontSubfamily Regular
UniqueID 2.000;newt;Pacifico-Regular
FullName Pacifico Regular
Version Version 2.000
PostScriptName Pacifico-Regular
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1303
Descender -453
FontBBox -593 -457 1660 1478
StartCharMetrics 1034
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 265 ; N CR ; G 2
U 32 ; WX 265 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 861
U 34 ; WX 510 ; N quotedbl ; G 867
U 35 ; WX 700 ; N numbersign ; G 863
U 36 ; WX 524 ; N dollar ; G 897
U 37 ; WX 896 ; N percent ; G 938
U 38 ; WX 851 ; N ampersand ; G 942
U 39 ; WX 290 ; N quotesingle ; G 868
U 40 ; WX 613 ; N parenleft ; G 876
U 41 ; WX 613 ; N parenright ; G 877
U 42 ; WX 520 ; N asterisk ; G 854
U 43 ; WX 700 ; N plus ; G 917
U 44 ; WX 257 ; N comma ; G 859
U 45 ; WX 403 ; N hyphen ; G 880
U 46 ; WX 257 ; N period ; G 864
U 47 ; WX 509 ; N slash ; G 870
U 48 ; WX 543 ; N zero ; G 836
U 49 ; WX 376 ; N one ; G 837
U 50 ; WX 560 ; N two ; G 838
U 51 ; WX 520 ; N three ; G 839
U 52 ; WX 577 ; N four ; G 840
U 53 ; WX 518 ; N five ; G 841
U 54 ; WX 541 ; N six ; G 842
U 55 ; WX 497 ; N seven ; G 843
U 56 ; WX 512 ; N eight ; G 844
U 57 ; WX 541 ; N nine ; G 845
U 58 ; WX 257 ; N colon ; G 858
U 59 ; WX 257 ; N semicolon ; G 869
U 60 ; WX 700 ; N less ; G 924
U 61 ; WX 700 ; N equal ; G 921
U 62 ; WX 700 ; N greater ; G 923
U 63 ; WX 476 ; N question ; G 865
U 64 ; WX 1015 ; N at ; G 941
U 65 ; WX 786 ; N A ; G 4
U 66 ; WX 827 ; N B ; G 31
U 67 ; WX 686 ; N C ; G 32
U 68 ; WX 836 ; N D ; G 38
U 69 ; WX 686 ; N E ; G 44
U 70 ; WX 712 ; N F ; G 64
U 71 ; WX 811 ; N G ; G 65
U 72 ; WX 873 ; N H ; G 71
U 73 ; WX 495 ; N I ; G 74
U 74 ; WX 743 ; N J ; G 88
U 75 ; WX 937 ; N K ; G 90
U 76 ; WX 673 ; N L ; G 92
U 77 ; WX 1232 ; N M ; G 100
U 78 ; WX 884 ; N N ; G 101
U 79 ; WX 816 ; N O ; G 109
U 80 ; WX 805 ; N P ; G 140
U 81 ; WX 816 ; N Q ; G 142
U 82 ; WX 880 ; N R ; G 143
U 83 ; WX 693 ; N S ; G 149
U 84 ; WX 697 ; N T ; G 157
U 85 ; WX 890 ; N U ; G 162
U 86 ; WX 763 ; N V ; G 182
U 87 ; WX 1217 ; N W ; G 183
U 88 ; WX 712 ; N X ; G 188
U 89 ; WX 851 ; N Y ; G 189
U 90 ; WX 721 ; N Z ; G 198
U 91 ; WX 405 ; N bracketleft ; G 874
U 92 ; WX 509 ; N backslash ; G 855
U 93 ; WX 405 ; N bracketright ; G 875
U 94 ; WX 700 ; N asciicircum ; G 954
U 95 ; WX 354 ; N underscore ; G 871
U 96 ; WX 600 ; N grave ; G 1012
U 97 ; WX 470 ; N a ; G 363
U 98 ; WX 473 ; N b ; G 390
U 99 ; WX 368 ; N c ; G 391
U 100 ; WX 515 ; N d ; G 397
U 101 ; WX 393 ; N e ; G 402
U 102 ; WX 371 ; N f ; G 423
U 103 ; WX 479 ; N g ; G 424
U 104 ; WX 502 ; N h ; G 430
U 105 ; WX 246 ; N i ; G 433
U 106 ; WX 254 ; N j ; G 448
U 107 ; WX 525 ; N k ; G 451
U 108 ; WX 326 ; N l ; G 454
U 109 ; WX 744 ; N m ; G 461
U 110 ; WX 496 ; N n ; G 462
U 111 ; WX 451 ; N o ; G 470
U 112 ; WX 481 ; N p ; G 501
U 113 ; WX 500 ; N q ; G 503
U 114 ; WX 455 ; N r ; G 504
U 115 ; WX 427 ; N s ; G 510
U 116 ; WX 393 ; N t ; G 517
U 117 ; WX 462 ; N u ; G 522
U 118 ; WX 449 ; N v ; G 542
U 119 ; WX 700 ; N w ; G 543
U 120 ; WX 529 ; N x ; G 548
U 121 ; WX 479 ; N y ; G 549
U 122 ; WX 445 ; N z ; G 558
U 123 ; WX 490 ; N braceleft ; G 872
U 124 ; WX 326 ; N bar ; G 949
U 125 ; WX 490 ; N braceright ; G 873
U 126 ; WX 700 ; N asciitilde ; G 929
U 160 ; WX 265 ; N uni00A0 ; G 892
U 161 ; WX 340 ; N exclamdown ; G 862
U 162 ; WX 466 ; N cent ; G 894
U 163 ; WX 525 ; N sterling ; G 912
U 164 ; WX 700 ; N currency ; G 896
U 165 ; WX 497 ; N yen ; G 914
U 166 ; WX 326 ; N brokenbar ; G 950
U 167 ; WX 607 ; N section ; G 944
U 168 ; WX 600 ; N dieresis ; G 1010
U 169 ; WX 647 ; N copyright ; G 945
U 170 ; WX 393 ; N ordfeminine ; G 830
U 171 ; WX 615 ; N guillemotleft ; G 882
U 172 ; WX 700 ; N logicalnot ; G 930
U 173 ; WX 403 ; N uni00AD ; G 881
U 174 ; WX 647 ; N registered ; G 946
U 175 ; WX 600 ; N macron ; G 1014
U 176 ; WX 385 ; N degree ; G 948
U 177 ; WX 700 ; N plusminus ; G 927
U 178 ; WX 450 ; N uni00B2 ; G 847
U 179 ; WX 450 ; N uni00B3 ; G 848
U 180 ; WX 600 ; N acute ; G 1005
U 181 ; WX 462 ; N uni00B5 ; G 936
U 182 ; WX 739 ; N paragraph ; G 943
U 183 ; WX 257 ; N periodcentered ; G 856
U 184 ; WX 600 ; N cedilla ; G 1008
U 185 ; WX 450 ; N uni00B9 ; G 846
U 186 ; WX 408 ; N ordmasculine ; G 831
U 187 ; WX 615 ; N guillemotright ; G 883
U 188 ; WX 955 ; N onequarter ; G 852
U 189 ; WX 1024 ; N onehalf ; G 851
U 190 ; WX 1035 ; N threequarters ; G 853
U 191 ; WX 476 ; N questiondown ; G 866
U 192 ; WX 786 ; N Agrave ; G 21
U 193 ; WX 786 ; N Aacute ; G 5
U 194 ; WX 786 ; N Acircumflex ; G 12
U 195 ; WX 786 ; N Atilde ; G 28
U 196 ; WX 786 ; N Adieresis ; G 19
U 197 ; WX 786 ; N Aring ; G 26
U 198 ; WX 1015 ; N AE ; G 29
U 199 ; WX 686 ; N Ccedilla ; G 35
U 200 ; WX 686 ; N Egrave ; G 58
U 201 ; WX 686 ; N Eacute ; G 45
U 202 ; WX 686 ; N Ecircumflex ; G 48
U 203 ; WX 686 ; N Edieresis ; G 55
U 204 ; WX 495 ; N Igrave ; G 82
U 205 ; WX 495 ; N Iacute ; G 75
U 206 ; WX 495 ; N Icircumflex ; G 77
U 207 ; WX 495 ; N Idieresis ; G 79
U 208 ; WX 821 ; N Eth ; G 40
U 209 ; WX 884 ; N Ntilde ; G 108
U 210 ; WX 816 ; N Ograve ; G 123
U 211 ; WX 816 ; N Oacute ; G 110
U 212 ; WX 816 ; N Ocircumflex ; G 112
U 213 ; WX 816 ; N Otilde ; G 137
U 214 ; WX 816 ; N Odieresis ; G 119
U 215 ; WX 700 ; N multiply ; G 919
U 216 ; WX 816 ; N Oslash ; G 135
U 217 ; WX 890 ; N Ugrave ; G 169
U 218 ; WX 890 ; N Uacute ; G 163
U 219 ; WX 890 ; N Ucircumflex ; G 165
U 220 ; WX 890 ; N Udieresis ; G 167
U 221 ; WX 851 ; N Yacute ; G 190
U 222 ; WX 776 ; N Thorn ; G 141
U 223 ; WX 596 ; N germandbls ; G 516
U 224 ; WX 470 ; N agrave ; G 380
U 225 ; WX 470 ; N aacute ; G 364
U 226 ; WX 470 ; N acircumflex ; G 371
U 227 ; WX 470 ; N atilde ; G 387
U 228 ; WX 470 ; N adieresis ; G 378
U 229 ; WX 470 ; N aring ; G 385
U 230 ; WX 653 ; N ae ; G 388
U 231 ; WX 368 ; N ccedilla ; G 394
U 232 ; WX 393 ; N egrave ; G 416
U 233 ; WX 393 ; N eacute ; G 403
U 234 ; WX 393 ; N ecircumflex ; G 406
U 235 ; WX 393 ; N edieresis ; G 413
U 236 ; WX 246 ; N igrave ; G 442
U 237 ; WX 246 ; N iacute ; G 435
U 238 ; WX 246 ; N icircumflex ; G 437
U 239 ; WX 246 ; N idieresis ; G 439
U 240 ; WX 451 ; N eth ; G 398
U 241 ; WX 496 ; N ntilde ; G 469
U 242 ; WX 451 ; N ograve ; G 484
U 243 ; WX 451 ; N oacute ; G 471
U 244 ; WX 451 ; N ocircumflex ; G 473
U 245 ; WX 451 ; N otilde ; G 498
U 246 ; WX 451 ; N odieresis ; G 480
U 247 ; WX 700 ; N divide ; G 920
U 248 ; WX 459 ; N oslash ; G 496
U 249 ; WX 462 ; N ugrave ; G 529
U 250 ; WX 462 ; N uacute ; G 523
U 251 ; WX 462 ; N ucircumflex ; G 525
U 252 ; WX 462 ; N udieresis ; G 527
U 253 ; WX 479 ; N yacute ; G 550
U 254 ; WX 508 ; N thorn ; G 502
U 255 ; WX 479 ; N ydieresis ; G 552
U 256 ; WX 786 ; N Amacron ; G 24
U 257 ; WX 470 ; N amacron ; G 383
U 258 ; WX 786 ; N Abreve ; G 6
U 259 ; WX 470 ; N abreve ; G 365
U 260 ; WX 786 ; N Aogonek ; G 25
U 261 ; WX 470 ; N aogonek ; G 384
U 262 ; WX 686 ; N Cacute ; G 33
U 263 ; WX 368 ; N cacute ; G 392
U 264 ; WX 686 ; N Ccircumflex ; G 36
U 265 ; WX 368 ; N ccircumflex ; G 395
U 266 ; WX 686 ; N Cdotaccent ; G 37
U 267 ; WX 368 ; N cdotaccent ; G 396
U 268 ; WX 686 ; N Ccaron ; G 34
U 269 ; WX 368 ; N ccaron ; G 393
U 270 ; WX 836 ; N Dcaron ; G 41
U 271 ; WX 470 ; N dcaron ; G 399
U 272 ; WX 821 ; N Dcroat ; G 42
U 273 ; WX 470 ; N dmacron ; G 400
U 274 ; WX 686 ; N Emacron ; G 61
U 275 ; WX 393 ; N emacron ; G 419
U 276 ; WX 686 ; N Ebreve ; G 46
U 277 ; WX 393 ; N ebreve ; G 404
U 278 ; WX 686 ; N Edotaccent ; G 56
U 279 ; WX 393 ; N edotaccent ; G 414
U 280 ; WX 686 ; N Eogonek ; G 62
U 281 ; WX 393 ; N eogonek ; G 420
U 282 ; WX 686 ; N Ecaron ; G 47
U 283 ; WX 393 ; N ecaron ; G 405
U 284 ; WX 811 ; N Gcircumflex ; G 68
U 285 ; WX 479 ; N gcircumflex ; G 427
U 286 ; WX 811 ; N Gbreve ; G 66
U 287 ; WX 479 ; N gbreve ; G 425
U 288 ; WX 811 ; N Gdotaccent ; G 70
U 289 ; WX 479 ; N gdotaccent ; G 429
U 290 ; WX 811 ; N Gcommaaccent ; G 69
U 291 ; WX 479 ; N gcommaaccent ; G 428
U 292 ; WX 873 ; N Hcircumflex ; G 73
U 293 ; WX 502 ; N hcircumflex ; G 432
U 294 ; WX 856 ; N Hbar ; G 72
U 295 ; WX 502 ; N hbar ; G 431
U 296 ; WX 495 ; N Itilde ; G 87
U 297 ; WX 246 ; N itilde ; G 447
U 298 ; WX 495 ; N Imacron ; G 85
U 299 ; WX 246 ; N imacron ; G 445
U 300 ; WX 495 ; N Ibreve ; G 76
U 301 ; WX 246 ; N ibreve ; G 436
U 302 ; WX 495 ; N Iogonek ; G 86
U 303 ; WX 246 ; N iogonek ; G 446
U 304 ; WX 495 ; N Idot ; G 80
U 305 ; WX 246 ; N dotlessi ; G 434
U 308 ; WX 743 ; N Jcircumflex ; G 89
U 309 ; WX 254 ; N jcircumflex ; G 450
U 310 ; WX 937 ; N Kcommaaccent ; G 91
U 311 ; WX 525 ; N kcommaaccent ; G 452
U 312 ; WX 465 ; N kgreenlandic ; G 453
U 313 ; WX 673 ; N Lacute ; G 94
U 314 ; WX 326 ; N lacute ; G 455
U 315 ; WX 673 ; N Lcommaaccent ; G 96
U 316 ; WX 326 ; N lcommaaccent ; G 457
U 317 ; WX 673 ; N Lcaron ; G 95
U 318 ; WX 237 ; N lcaron ; G 456
U 319 ; WX 673 ; N Ldot ; G 97
U 320 ; WX 363 ; N ldot ; G 458
U 321 ; WX 673 ; N Lslash ; G 99
U 322 ; WX 326 ; N lslash ; G 460
U 323 ; WX 884 ; N Nacute ; G 103
U 324 ; WX 496 ; N nacute ; G 463
U 325 ; WX 884 ; N Ncommaaccent ; G 105
U 326 ; WX 496 ; N ncommaaccent ; G 466
U 327 ; WX 884 ; N Ncaron ; G 104
U 328 ; WX 496 ; N ncaron ; G 465
U 329 ; WX 496 ; N napostrophe ; G 464
U 330 ; WX 884 ; N Eng ; G 106
U 331 ; WX 495 ; N eng ; G 467
U 332 ; WX 816 ; N Omacron ; G 133
U 333 ; WX 451 ; N omacron ; G 494
U 334 ; WX 816 ; N Obreve ; G 111
U 335 ; WX 451 ; N obreve ; G 472
U 336 ; WX 816 ; N Ohungarumlaut ; G 131
U 337 ; WX 451 ; N ohungarumlaut ; G 492
U 338 ; WX 1124 ; N OE ; G 139
U 339 ; WX 668 ; N oe ; G 500
U 340 ; WX 880 ; N Racute ; G 144
U 341 ; WX 455 ; N racute ; G 505
U 342 ; WX 880 ; N Rcommaaccent ; G 146
U 343 ; WX 455 ; N rcommaaccent ; G 507
U 344 ; WX 880 ; N Rcaron ; G 145
U 345 ; WX 455 ; N rcaron ; G 506
U 346 ; WX 693 ; N Sacute ; G 150
U 347 ; WX 427 ; N sacute ; G 511
U 348 ; WX 693 ; N Scircumflex ; G 153
U 349 ; WX 427 ; N scircumflex ; G 514
U 350 ; WX 693 ; N Scedilla ; G 152
U 351 ; WX 427 ; N scedilla ; G 513
U 352 ; WX 693 ; N Scaron ; G 151
U 353 ; WX 427 ; N scaron ; G 512
U 354 ; WX 697 ; N uni0162 ; G 160
U 355 ; WX 393 ; N uni0163 ; G 520
U 356 ; WX 697 ; N Tcaron ; G 159
U 357 ; WX 343 ; N tcaron ; G 519
U 358 ; WX 697 ; N Tbar ; G 158
U 359 ; WX 343 ; N tbar ; G 518
U 360 ; WX 890 ; N Utilde ; G 181
U 361 ; WX 462 ; N utilde ; G 541
U 362 ; WX 890 ; N Umacron ; G 178
U 363 ; WX 462 ; N umacron ; G 538
U 364 ; WX 890 ; N Ubreve ; G 164
U 365 ; WX 462 ; N ubreve ; G 524
U 366 ; WX 890 ; N Uring ; G 180
U 367 ; WX 462 ; N uring ; G 540
U 368 ; WX 890 ; N Uhungarumlaut ; G 176
U 369 ; WX 462 ; N uhungarumlaut ; G 536
U 370 ; WX 890 ; N Uogonek ; G 179
U 371 ; WX 462 ; N uogonek ; G 539
U 372 ; WX 1217 ; N Wcircumflex ; G 185
U 373 ; WX 700 ; N wcircumflex ; G 545
U 374 ; WX 851 ; N Ycircumflex ; G 191
U 375 ; WX 479 ; N ycircumflex ; G 551
U 376 ; WX 851 ; N Ydieresis ; G 192
U 377 ; WX 721 ; N Zacute ; G 199
U 378 ; WX 445 ; N zacute ; G 559
U 379 ; WX 721 ; N Zdotaccent ; G 201
U 380 ; WX 445 ; N zdotaccent ; G 561
U 381 ; WX 721 ; N Zcaron ; G 200
U 382 ; WX 445 ; N zcaron ; G 560
U 399 ; WX 792 ; N uni018F ; G 156
U 402 ; WX 478 ; N florin ; G 900
U 416 ; WX 816 ; N Ohorn ; G 125
U 417 ; WX 451 ; N ohorn ; G 486
U 431 ; WX 890 ; N Uhorn ; G 170
U 432 ; WX 512 ; N uhorn ; G 530
U 452 ; WX 1531 ; N uni01C4 ; G 39
U 453 ; WX 1191 ; N uni01C5 ; G 43
U 454 ; WX 895 ; N uni01C6 ; G 401
U 455 ; WX 1276 ; N uni01C7 ; G 93
U 456 ; WX 927 ; N uni01C8 ; G 98
U 457 ; WX 610 ; N uni01C9 ; G 459
U 458 ; WX 1497 ; N uni01CA ; G 102
U 459 ; WX 1138 ; N uni01CB ; G 107
U 460 ; WX 750 ; N uni01CC ; G 468
U 486 ; WX 811 ; N Gcaron ; G 67
U 487 ; WX 479 ; N gcaron ; G 426
U 490 ; WX 816 ; N uni01EA ; G 134
U 491 ; WX 451 ; N uni01EB ; G 495
U 506 ; WX 786 ; N Aringacute ; G 27
U 507 ; WX 470 ; N aringacute ; G 386
U 508 ; WX 1015 ; N AEacute ; G 30
U 509 ; WX 653 ; N aeacute ; G 389
U 510 ; WX 816 ; N Oslashacute ; G 136
U 511 ; WX 459 ; N oslashacute ; G 497
U 512 ; WX 786 ; N uni0200 ; G 18
U 513 ; WX 470 ; N uni0201 ; G 377
U 514 ; WX 786 ; N uni0202 ; G 23
U 515 ; WX 470 ; N uni0203 ; G 382
U 516 ; WX 686 ; N uni0204 ; G 54
U 517 ; WX 393 ; N uni0205 ; G 412
U 518 ; WX 686 ; N uni0206 ; G 60
U 519 ; WX 393 ; N uni0207 ; G 418
U 520 ; WX 495 ; N uni0208 ; G 78
U 521 ; WX 246 ; N uni0209 ; G 438
U 522 ; WX 495 ; N uni020A ; G 84
U 523 ; WX 246 ; N uni020B ; G 444
U 524 ; WX 816 ; N uni020C ; G 118
U 525 ; WX 451 ; N uni020D ; G 479
U 526 ; WX 816 ; N uni020E ; G 132
U 527 ; WX 451 ; N uni020F ; G 493
U 528 ; WX 880 ; N uni0210 ; G 147
U 529 ; WX 455 ; N uni0211 ; G 508
U 530 ; WX 880 ; N uni0212 ; G 148
U 531 ; WX 455 ; N uni0213 ; G 509
U 532 ; WX 890 ; N uni0214 ; G 166
U 533 ; WX 462 ; N uni0215 ; G 526
U 534 ; WX 890 ; N uni0216 ; G 177
U 535 ; WX 462 ; N uni0217 ; G 537
U 536 ; WX 693 ; N Scommaaccent ; G 154
U 537 ; WX 427 ; N scommaaccent ; G 515
U 538 ; WX 697 ; N uni021A ; G 161
U 539 ; WX 393 ; N uni021B ; G 521
U 554 ; WX 816 ; N uni022A ; G 120
U 555 ; WX 451 ; N uni022B ; G 481
U 556 ; WX 816 ; N uni022C ; G 138
U 557 ; WX 451 ; N uni022D ; G 499
U 560 ; WX 816 ; N uni0230 ; G 121
U 561 ; WX 451 ; N uni0231 ; G 482
U 562 ; WX 851 ; N uni0232 ; G 196
U 563 ; WX 479 ; N uni0233 ; G 556
U 567 ; WX 254 ; N uni0237 ; G 449
U 601 ; WX 458 ; N uni0259 ; G 422
U 700 ; WX 600 ; N uni02BC ; G 1003
U 710 ; WX 600 ; N circumflex ; G 1009
U 711 ; WX 600 ; N caron ; G 1007
U 713 ; WX 600 ; N uni02C9 ; G 1004
U 728 ; WX 600 ; N breve ; G 1006
U 729 ; WX 600 ; N dotaccent ; G 1011
U 730 ; WX 600 ; N ring ; G 1016
U 731 ; WX 600 ; N ogonek ; G 1015
U 732 ; WX 600 ; N tilde ; G 1017
U 733 ; WX 600 ; N hungarumlaut ; G 1013
U 768 ; WX 0 ; N gravecomb ; G 957
U 769 ; WX 0 ; N acutecomb ; G 958
U 770 ; WX 0 ; N uni0302 ; G 961
U 771 ; WX 0 ; N tildecomb ; G 965
U 772 ; WX 0 ; N uni0304 ; G 966
U 774 ; WX 0 ; N uni0306 ; G 963
U 775 ; WX 0 ; N uni0307 ; G 956
U 776 ; WX 0 ; N uni0308 ; G 955
U 777 ; WX 0 ; N hookabovecomb ; G 967
U 778 ; WX 0 ; N uni030A ; G 964
U 779 ; WX 0 ; N uni030B ; G 959
U 780 ; WX 0 ; N uni030C ; G 962
U 783 ; WX 0 ; N uni030F ; G 968
U 785 ; WX 0 ; N uni0311 ; G 969
U 786 ; WX 0 ; N uni0312 ; G 970
U 795 ; WX 0 ; N uni031B ; G 971
U 803 ; WX 0 ; N dotbelowcomb ; G 972
U 804 ; WX 0 ; N uni0324 ; G 973
U 806 ; WX 0 ; N uni0326 ; G 974
U 807 ; WX 0 ; N uni0327 ; G 975
U 808 ; WX 0 ; N uni0328 ; G 976
U 814 ; WX 0 ; N uni032E ; G 977
U 817 ; WX 0 ; N uni0331 ; G 978
U 916 ; WX 700 ; N uni0394 ; G 832
U 937 ; WX 816 ; N uni03A9 ; G 833
U 956 ; WX 462 ; N uni03BC ; G 834
U 960 ; WX 496 ; N pi ; G 835
U 7808 ; WX 1217 ; N Wgrave ; G 187
U 7809 ; WX 700 ; N wgrave ; G 547
U 7810 ; WX 1217 ; N Wacute ; G 184
U 7811 ; WX 700 ; N wacute ; G 544
U 7812 ; WX 1217 ; N Wdieresis ; G 186
U 7813 ; WX 700 ; N wdieresis ; G 546
U 7838 ; WX 843 ; N uni1E9E ; G 155
U 7840 ; WX 786 ; N uni1EA0 ; G 20
U 7841 ; WX 470 ; N uni1EA1 ; G 379
U 7842 ; WX 786 ; N uni1EA2 ; G 22
U 7843 ; WX 470 ; N uni1EA3 ; G 381
U 7844 ; WX 786 ; N uni1EA4 ; G 13
U 7845 ; WX 470 ; N uni1EA5 ; G 372
U 7846 ; WX 786 ; N uni1EA6 ; G 15
U 7847 ; WX 470 ; N uni1EA7 ; G 374
U 7848 ; WX 786 ; N uni1EA8 ; G 16
U 7849 ; WX 470 ; N uni1EA9 ; G 375
U 7850 ; WX 786 ; N uni1EAA ; G 17
U 7851 ; WX 470 ; N uni1EAB ; G 376
U 7852 ; WX 786 ; N uni1EAC ; G 14
U 7853 ; WX 470 ; N uni1EAD ; G 373
U 7854 ; WX 786 ; N uni1EAE ; G 7
U 7855 ; WX 470 ; N uni1EAF ; G 366
U 7856 ; WX 786 ; N uni1EB0 ; G 9
U 7857 ; WX 470 ; N uni1EB1 ; G 368
U 7858 ; WX 786 ; N uni1EB2 ; G 10
U 7859 ; WX 470 ; N uni1EB3 ; G 369
U 7860 ; WX 786 ; N uni1EB4 ; G 11
U 7861 ; WX 470 ; N uni1EB5 ; G 370
U 7862 ; WX 786 ; N uni1EB6 ; G 8
U 7863 ; WX 470 ; N uni1EB7 ; G 367
U 7864 ; WX 686 ; N uni1EB8 ; G 57
U 7865 ; WX 393 ; N uni1EB9 ; G 415
U 7866 ; WX 686 ; N uni1EBA ; G 59
U 7867 ; WX 393 ; N uni1EBB ; G 417
U 7868 ; WX 686 ; N uni1EBC ; G 63
U 7869 ; WX 393 ; N uni1EBD ; G 421
U 7870 ; WX 686 ; N uni1EBE ; G 49
U 7871 ; WX 393 ; N uni1EBF ; G 407
U 7872 ; WX 686 ; N uni1EC0 ; G 51
U 7873 ; WX 393 ; N uni1EC1 ; G 409
U 7874 ; WX 686 ; N uni1EC2 ; G 52
U 7875 ; WX 393 ; N uni1EC3 ; G 410
U 7876 ; WX 686 ; N uni1EC4 ; G 53
U 7877 ; WX 393 ; N uni1EC5 ; G 411
U 7878 ; WX 686 ; N uni1EC6 ; G 50
U 7879 ; WX 393 ; N uni1EC7 ; G 408
U 7880 ; WX 495 ; N uni1EC8 ; G 83
U 7881 ; WX 246 ; N uni1EC9 ; G 443
U 7882 ; WX 495 ; N uni1ECA ; G 81
U 7883 ; WX 246 ; N uni1ECB ; G 441
U 7884 ; WX 816 ; N uni1ECC ; G 122
U 7885 ; WX 451 ; N uni1ECD ; G 483
U 7886 ; WX 816 ; N uni1ECE ; G 124
U 7887 ; WX 451 ; N uni1ECF ; G 485
U 7888 ; WX 816 ; N uni1ED0 ; G 113
U 7889 ; WX 451 ; N uni1ED1 ; G 474
U 7890 ; WX 816 ; N uni1ED2 ; G 115
U 7891 ; WX 451 ; N uni1ED3 ; G 476
U 7892 ; WX 816 ; N uni1ED4 ; G 116
U 7893 ; WX 451 ; N uni1ED5 ; G 477
U 7894 ; WX 816 ; N uni1ED6 ; G 117
U 7895 ; WX 451 ; N uni1ED7 ; G 478
U 7896 ; WX 816 ; N uni1ED8 ; G 114
U 7897 ; WX 451 ; N uni1ED9 ; G 475
U 7898 ; WX 816 ; N uni1EDA ; G 126
U 7899 ; WX 451 ; N uni1EDB ; G 487
U 7900 ; WX 816 ; N uni1EDC ; G 128
U 7901 ; WX 451 ; N uni1EDD ; G 489
U 7902 ; WX 816 ; N uni1EDE ; G 129
U 7903 ; WX 451 ; N uni1EDF ; G 490
U 7904 ; WX 816 ; N uni1EE0 ; G 130
U 7905 ; WX 451 ; N uni1EE1 ; G 491
U 7906 ; WX 816 ; N uni1EE2 ; G 127
U 7907 ; WX 451 ; N uni1EE3 ; G 488
U 7908 ; WX 890 ; N uni1EE4 ; G 168
U 7909 ; WX 462 ; N uni1EE5 ; G 528
U 7912 ; WX 890 ; N uni1EE8 ; G 171
U 7913 ; WX 512 ; N uni1EE9 ; G 531
U 7914 ; WX 890 ; N uni1EEA ; G 173
U 7915 ; WX 512 ; N uni1EEB ; G 533
U 7916 ; WX 890 ; N uni1EEC ; G 174
U 7917 ; WX 512 ; N uni1EED ; G 534
U 7918 ; WX 890 ; N uni1EEE ; G 175
U 7919 ; WX 512 ; N uni1EEF ; G 535
U 7920 ; WX 890 ; N uni1EF0 ; G 172
U 7921 ; WX 512 ; N uni1EF1 ; G 532
U 7922 ; WX 851 ; N Ygrave ; G 194
U 7923 ; WX 479 ; N ygrave ; G 554
U 7924 ; WX 851 ; N uni1EF4 ; G 193
U 7925 ; WX 479 ; N uni1EF5 ; G 553
U 7926 ; WX 851 ; N uni1EF6 ; G 195
U 7927 ; WX 479 ; N uni1EF7 ; G 555
U 7928 ; WX 851 ; N uni1EF8 ; G 197
U 7929 ; WX 479 ; N uni1EF9 ; G 557
U 8211 ; WX 484 ; N endash ; G 879
U 8212 ; WX 620 ; N emdash ; G 878
U 8216 ; WX 237 ; N quoteleft ; G 889
U 8217 ; WX 236 ; N quoteright ; G 890
U 8218 ; WX 257 ; N quotesinglbase ; G 891
U 8220 ; WX 457 ; N quotedblleft ; G 887
U 8221 ; WX 456 ; N quotedblright ; G 888
U 8222 ; WX 477 ; N quotedblbase ; G 886
U 8224 ; WX 588 ; N dagger ; G 951
U 8225 ; WX 588 ; N daggerdbl ; G 952
U 8226 ; WX 512 ; N bullet ; G 857
U 8230 ; WX 777 ; N ellipsis ; G 860
U 8240 ; WX 1277 ; N perthousand ; G 939
U 8249 ; WX 350 ; N guilsinglleft ; G 884
U 8250 ; WX 350 ; N guilsinglright ; G 885
U 8260 ; WX 200 ; N fraction ; G 850
U 8308 ; WX 450 ; N uni2074 ; G 849
U 8353 ; WX 517 ; N colonmonetary ; G 895
U 8355 ; WX 750 ; N franc ; G 901
U 8356 ; WX 525 ; N lira ; G 904
U 8358 ; WX 672 ; N uni20A6 ; G 907
U 8359 ; WX 1085 ; N peseta ; G 908
U 8361 ; WX 775 ; N uni20A9 ; G 913
U 8363 ; WX 463 ; N dong ; G 898
U 8364 ; WX 552 ; N Euro ; G 899
U 8365 ; WX 590 ; N uni20AD ; G 903
U 8369 ; WX 557 ; N uni20B1 ; G 909
U 8370 ; WX 599 ; N uni20B2 ; G 902
U 8373 ; WX 517 ; N uni20B5 ; G 893
U 8377 ; WX 511 ; N uni20B9 ; G 911
U 8378 ; WX 452 ; N uni20BA ; G 905
U 8380 ; WX 673 ; N uni20BC ; G 906
U 8381 ; WX 505 ; N uni20BD ; G 910
U 8470 ; WX 1198 ; N uni2116 ; G 953
U 8482 ; WX 1150 ; N trademark ; G 947
U 8706 ; WX 451 ; N partialdiff ; G 937
U 8719 ; WX 700 ; N product ; G 933
U 8721 ; WX 700 ; N summation ; G 934
U 8722 ; WX 700 ; N minus ; G 918
U 8725 ; WX 700 ; N uni2215 ; G 916
U 8729 ; WX 700 ; N uni2219 ; G 915
U 8730 ; WX 700 ; N radical ; G 935
U 8734 ; WX 700 ; N infinity ; G 931
U 8747 ; WX 700 ; N integral ; G 932
U 8776 ; WX 700 ; N approxequal ; G 928
U 8800 ; WX 700 ; N notequal ; G 922
U 8804 ; WX 700 ; N lessequal ; G 926
U 8805 ; WX 700 ; N greaterequal ; G 925
U 9674 ; WX 700 ; N lozenge ; G 940
U 64257 ; WX 633 ; N fi ; G 816
U 64258 ; WX 688 ; N fl ; G 817
EndCharMetrics
EndFontMetrics
