StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Medium
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Medium: 2013
FullName Raleway Medium
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Medium
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -212 -225 1311 930
StartCharMetrics 672
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 250
U 34 ; WX 324 ; N quotedbl ; G 363
U 35 ; WX 692 ; N numbersign ; G 324
U 36 ; WX 622 ; N dollar ; G 226
U 37 ; WX 733 ; N percent ; G 354
U 38 ; WX 681 ; N ampersand ; G 188
U 39 ; WX 210 ; N quotesingle ; G 370
U 40 ; WX 283 ; N parenleft ; G 352
U 41 ; WX 283 ; N parenright ; G 353
U 42 ; WX 329 ; N asterisk ; G 195
U 43 ; WX 416 ; N plus ; G 357
U 44 ; WX 211 ; N comma ; G 216
U 45 ; WX 423 ; N hyphen ; G 283
U 46 ; WX 202 ; N period ; G 355
U 47 ; WX 633 ; N slash ; G 120
U 48 ; WX 614 ; N zero ; G 456
U 49 ; WX 450 ; N one ; G 334
U 50 ; WX 535 ; N two ; G 406
U 51 ; WX 540 ; N three ; G 400
U 52 ; WX 558 ; N four ; G 265
U 53 ; WX 548 ; N five ; G 258
U 54 ; WX 606 ; N six ; G 389
U 55 ; WX 535 ; N seven ; G 384
U 56 ; WX 598 ; N eight ; G 237
U 57 ; WX 589 ; N nine ; G 319
U 58 ; WX 201 ; N colon ; G 215
U 59 ; WX 221 ; N semicolon ; G 383
U 60 ; WX 510 ; N less ; G 306
U 61 ; WX 439 ; N equal ; G 247
U 62 ; WX 510 ; N greater ; G 275
U 63 ; WX 479 ; N question ; G 361
U 64 ; WX 840 ; N at ; G 196
U 65 ; WX 677 ; N A ; G 101
U 66 ; WX 671 ; N B ; G 24
U 67 ; WX 682 ; N C ; G 26
U 68 ; WX 716 ; N D ; G 37
U 69 ; WX 605 ; N E ; G 41
U 70 ; WX 583 ; N F ; G 56
U 71 ; WX 714 ; N G ; G 58
U 72 ; WX 741 ; N H ; G 66
U 73 ; WX 260 ; N I ; G 70
U 74 ; WX 485 ; N J ; G 73
U 75 ; WX 652 ; N K ; G 85
U 76 ; WX 584 ; N L ; G 88
U 77 ; WX 874 ; N M ; G 97
U 78 ; WX 770 ; N N ; G 99
U 79 ; WX 748 ; N O ; G 107
U 80 ; WX 623 ; N P ; G 123
U 81 ; WX 746 ; N Q ; G 125
U 82 ; WX 657 ; N R ; G 127
U 83 ; WX 609 ; N S ; G 132
U 84 ; WX 614 ; N T ; G 137
U 85 ; WX 755 ; N U ; G 142
U 86 ; WX 680 ; N V ; G 154
U 87 ; WX 1049 ; N W ; G 156
U 88 ; WX 637 ; N X ; G 163
U 89 ; WX 655 ; N Y ; G 165
U 90 ; WX 631 ; N Z ; G 172
U 91 ; WX 270 ; N bracketleft ; G 203
U 92 ; WX 590 ; N backslash ; G 199
U 93 ; WX 270 ; N bracketright ; G 204
U 94 ; WX 553 ; N asciicircum ; G 193
U 95 ; WX 503 ; N underscore ; G 419
U 96 ; WX 232 ; N grave ; G 14
U 97 ; WX 554 ; N a ; G 177
U 98 ; WX 623 ; N b ; G 198
U 99 ; WX 554 ; N c ; G 207
U 100 ; WX 629 ; N d ; G 218
U 101 ; WX 591 ; N e ; G 229
U 102 ; WX 343 ; N f ; G 252
U 103 ; WX 624 ; N g ; G 269
U 104 ; WX 590 ; N h ; G 280
U 105 ; WX 230 ; N i ; G 284
U 106 ; WX 237 ; N j ; G 291
U 107 ; WX 539 ; N k ; G 297
U 108 ; WX 286 ; N l ; G 300
U 109 ; WX 924 ; N m ; G 309
U 110 ; WX 590 ; N n ; G 313
U 111 ; WX 599 ; N o ; G 325
U 112 ; WX 623 ; N p ; G 350
U 113 ; WX 623 ; N q ; G 359
U 114 ; WX 363 ; N r ; G 371
U 115 ; WX 494 ; N s ; G 376
U 116 ; WX 352 ; N t ; G 395
U 117 ; WX 601 ; N u ; G 410
U 118 ; WX 538 ; N v ; G 436
U 119 ; WX 821 ; N w ; G 437
U 120 ; WX 513 ; N x ; G 443
U 121 ; WX 545 ; N y ; G 444
U 122 ; WX 493 ; N z ; G 452
U 123 ; WX 271 ; N braceleft ; G 201
U 124 ; WX 240 ; N bar ; G 200
U 125 ; WX 271 ; N braceright ; G 202
U 126 ; WX 532 ; N asciitilde ; G 194
U 160 ; WX 253 ; N uni00A0 ; G 420
U 161 ; WX 260 ; N exclamdown ; G 251
U 162 ; WX 570 ; N cent ; G 214
U 163 ; WX 512 ; N sterling ; G 394
U 164 ; WX 538 ; N currency ; G 470
U 165 ; WX 687 ; N yen ; G 449
U 166 ; WX 242 ; N brokenbar ; G 205
U 167 ; WX 517 ; N section ; G 382
U 168 ; WX 368 ; N dieresis ; G 12
U 169 ; WX 836 ; N copyright ; G 217
U 170 ; WX 438 ; N ordfeminine ; G 345
U 171 ; WX 596 ; N guillemotleft ; G 276
U 172 ; WX 591 ; N logicalnot ; G 307
U 173 ; WX 582 ; N uni00AD ; G 421
U 174 ; WX 836 ; N registered ; G 375
U 175 ; WX 403 ; N macron ; G 16
U 176 ; WX 272 ; N degree ; G 224
U 177 ; WX 466 ; N plusminus ; G 358
U 178 ; WX 396 ; N twosuperior ; G 408
U 179 ; WX 394 ; N threesuperior ; G 403
U 180 ; WX 232 ; N acute ; G 5
U 181 ; WX 628 ; N mu ; G 311
U 182 ; WX 618 ; N paragraph ; G 351
U 183 ; WX 202 ; N periodcentered ; G 95
U 184 ; WX 296 ; N cedilla ; G 33
U 185 ; WX 280 ; N onesuperior ; G 337
U 186 ; WX 448 ; N ordmasculine ; G 346
U 187 ; WX 596 ; N guillemotright ; G 277
U 188 ; WX 858 ; N onequarter ; G 341
U 189 ; WX 892 ; N onehalf ; G 338
U 190 ; WX 866 ; N threequarters ; G 404
U 191 ; WX 473 ; N questiondown ; G 362
U 192 ; WX 677 ; N Agrave ; G 13
U 193 ; WX 677 ; N Aacute ; G 6
U 194 ; WX 677 ; N Acircumflex ; G 9
U 195 ; WX 677 ; N Atilde ; G 22
U 196 ; WX 677 ; N Adieresis ; G 11
U 197 ; WX 677 ; N Aring ; G 19
U 198 ; WX 961 ; N AE ; G 393
U 199 ; WX 679 ; N Ccedilla ; G 32
U 200 ; WX 605 ; N Egrave ; G 49
U 201 ; WX 605 ; N Eacute ; G 43
U 202 ; WX 605 ; N Ecircumflex ; G 46
U 203 ; WX 605 ; N Edieresis ; G 47
U 204 ; WX 260 ; N Igrave ; G 79
U 205 ; WX 260 ; N Iacute ; G 74
U 206 ; WX 260 ; N Icircumflex ; G 76
U 207 ; WX 260 ; N Idieresis ; G 77
U 208 ; WX 722 ; N Eth ; G 53
U 209 ; WX 770 ; N Ntilde ; G 106
U 210 ; WX 748 ; N Ograve ; G 114
U 211 ; WX 748 ; N Oacute ; G 110
U 212 ; WX 748 ; N Ocircumflex ; G 112
U 213 ; WX 748 ; N Otilde ; G 122
U 214 ; WX 748 ; N Odieresis ; G 113
U 215 ; WX 464 ; N multiply ; G 312
U 216 ; WX 748 ; N Oslash ; G 119
U 217 ; WX 755 ; N Ugrave ; G 148
U 218 ; WX 755 ; N Uacute ; G 144
U 219 ; WX 755 ; N Ucircumflex ; G 146
U 220 ; WX 755 ; N Udieresis ; G 147
U 221 ; WX 655 ; N Yacute ; G 167
U 222 ; WX 604 ; N Thorn ; G 141
U 223 ; WX 553 ; N germandbls ; G 274
U 224 ; WX 554 ; N agrave ; G 186
U 225 ; WX 554 ; N aacute ; G 180
U 226 ; WX 554 ; N acircumflex ; G 182
U 227 ; WX 554 ; N atilde ; G 197
U 228 ; WX 554 ; N adieresis ; G 183
U 229 ; WX 554 ; N aring ; G 191
U 230 ; WX 933 ; N ae ; G 184
U 231 ; WX 554 ; N ccedilla ; G 211
U 232 ; WX 591 ; N egrave ; G 236
U 233 ; WX 591 ; N eacute ; G 230
U 234 ; WX 591 ; N ecircumflex ; G 233
U 235 ; WX 591 ; N edieresis ; G 234
U 236 ; WX 230 ; N igrave ; G 289
U 237 ; WX 230 ; N iacute ; G 285
U 238 ; WX 230 ; N icircumflex ; G 287
U 239 ; WX 230 ; N idieresis ; G 288
U 240 ; WX 606 ; N eth ; G 248
U 241 ; WX 590 ; N ntilde ; G 323
U 242 ; WX 599 ; N ograve ; G 331
U 243 ; WX 599 ; N oacute ; G 326
U 244 ; WX 599 ; N ocircumflex ; G 328
U 245 ; WX 599 ; N otilde ; G 349
U 246 ; WX 599 ; N odieresis ; G 329
U 247 ; WX 533 ; N divide ; G 225
U 248 ; WX 599 ; N oslash ; G 347
U 249 ; WX 601 ; N ugrave ; G 416
U 250 ; WX 601 ; N uacute ; G 412
U 251 ; WX 601 ; N ucircumflex ; G 414
U 252 ; WX 601 ; N udieresis ; G 415
U 253 ; WX 545 ; N yacute ; G 446
U 254 ; WX 603 ; N thorn ; G 399
U 255 ; WX 545 ; N ydieresis ; G 448
U 256 ; WX 677 ; N Amacron ; G 15
U 257 ; WX 554 ; N amacron ; G 187
U 258 ; WX 677 ; N Abreve ; G 7
U 259 ; WX 554 ; N abreve ; G 181
U 260 ; WX 676 ; N Aogonek ; G 17
U 261 ; WX 554 ; N aogonek ; G 189
U 262 ; WX 682 ; N Cacute ; G 29
U 263 ; WX 554 ; N cacute ; G 209
U 264 ; WX 682 ; N Ccircumflex ; G 34
U 265 ; WX 554 ; N ccircumflex ; G 212
U 266 ; WX 682 ; N Cdotaccent ; G 35
U 267 ; WX 554 ; N cdotaccent ; G 213
U 268 ; WX 682 ; N Ccaron ; G 30
U 269 ; WX 554 ; N ccaron ; G 210
U 270 ; WX 716 ; N Dcaron ; G 39
U 271 ; WX 629 ; N dcaron ; G 222
U 272 ; WX 722 ; N Dcroat ; G 40
U 273 ; WX 629 ; N dcroat ; G 223
U 274 ; WX 605 ; N Emacron ; G 50
U 275 ; WX 591 ; N emacron ; G 242
U 276 ; WX 605 ; N Ebreve ; G 44
U 277 ; WX 591 ; N ebreve ; G 231
U 278 ; WX 605 ; N Edotaccent ; G 48
U 279 ; WX 591 ; N edotaccent ; G 235
U 280 ; WX 605 ; N Eogonek ; G 52
U 281 ; WX 591 ; N eogonek ; G 246
U 282 ; WX 605 ; N Ecaron ; G 45
U 283 ; WX 591 ; N ecaron ; G 232
U 284 ; WX 714 ; N Gcircumflex ; G 62
U 285 ; WX 623 ; N gcircumflex ; G 271
U 286 ; WX 714 ; N Gbreve ; G 61
U 287 ; WX 623 ; N gbreve ; G 270
U 288 ; WX 714 ; N Gdotaccent ; G 65
U 289 ; WX 623 ; N gdotaccent ; G 273
U 290 ; WX 714 ; N Gcommaaccent ; G 63
U 291 ; WX 623 ; N gcommaaccent ; G 272
U 292 ; WX 741 ; N Hcircumflex ; G 69
U 293 ; WX 590 ; N hcircumflex ; G 282
U 294 ; WX 751 ; N Hbar ; G 68
U 295 ; WX 590 ; N hbar ; G 281
U 296 ; WX 260 ; N Itilde ; G 82
U 297 ; WX 230 ; N itilde ; G 294
U 298 ; WX 260 ; N Imacron ; G 80
U 299 ; WX 230 ; N imacron ; G 292
U 300 ; WX 260 ; N Ibreve ; G 75
U 301 ; WX 230 ; N ibreve ; G 286
U 302 ; WX 260 ; N Iogonek ; G 81
U 303 ; WX 230 ; N iogonek ; G 293
U 304 ; WX 260 ; N Idotaccent ; G 78
U 305 ; WX 230 ; N dotlessi ; G 227
U 306 ; WX 745 ; N IJ ; G 72
U 307 ; WX 467 ; N ij ; G 290
U 308 ; WX 485 ; N Jcircumflex ; G 84
U 309 ; WX 230 ; N jcircumflex ; G 296
U 310 ; WX 652 ; N Kcommaaccent ; G 87
U 311 ; WX 539 ; N kcommaaccent ; G 298
U 312 ; WX 539 ; N kgreenlandic ; G 299
U 313 ; WX 584 ; N Lacute ; G 90
U 314 ; WX 286 ; N lacute ; G 302
U 315 ; WX 584 ; N Lcommaaccent ; G 93
U 316 ; WX 286 ; N lcommaaccent ; G 304
U 317 ; WX 584 ; N Lcaron ; G 91
U 318 ; WX 286 ; N lcaron ; G 303
U 319 ; WX 584 ; N Ldot ; G 94
U 320 ; WX 339 ; N ldot ; G 305
U 321 ; WX 591 ; N Lslash ; G 96
U 322 ; WX 308 ; N lslash ; G 308
U 323 ; WX 770 ; N Nacute ; G 102
U 324 ; WX 590 ; N nacute ; G 314
U 325 ; WX 770 ; N Ncommaaccent ; G 104
U 326 ; WX 590 ; N ncommaaccent ; G 317
U 327 ; WX 770 ; N Ncaron ; G 103
U 328 ; WX 590 ; N ncaron ; G 316
U 329 ; WX 590 ; N napostrophe ; G 315
U 330 ; WX 762 ; N Eng ; G 51
U 331 ; WX 590 ; N eng ; G 245
U 332 ; WX 748 ; N Omacron ; G 117
U 333 ; WX 599 ; N omacron ; G 333
U 334 ; WX 748 ; N Obreve ; G 111
U 335 ; WX 599 ; N obreve ; G 327
U 336 ; WX 748 ; N Ohungarumlaut ; G 115
U 337 ; WX 599 ; N ohungarumlaut ; G 332
U 338 ; WX 1131 ; N OE ; G 109
U 339 ; WX 1028 ; N oe ; G 330
U 340 ; WX 657 ; N Racute ; G 129
U 341 ; WX 363 ; N racute ; G 372
U 342 ; WX 657 ; N Rcommaaccent ; G 131
U 343 ; WX 363 ; N rcommaaccent ; G 374
U 344 ; WX 657 ; N Rcaron ; G 130
U 345 ; WX 363 ; N rcaron ; G 373
U 346 ; WX 609 ; N Sacute ; G 134
U 347 ; WX 494 ; N sacute ; G 378
U 348 ; WX 609 ; N Scircumflex ; G 136
U 349 ; WX 494 ; N scircumflex ; G 381
U 350 ; WX 609 ; N uni015E ; G 422
U 351 ; WX 494 ; N uni015F ; G 423
U 352 ; WX 609 ; N Scaron ; G 135
U 353 ; WX 494 ; N scaron ; G 379
U 354 ; WX 613 ; N uni0162 ; G 424
U 355 ; WX 352 ; N uni0163 ; G 425
U 356 ; WX 614 ; N Tcaron ; G 140
U 357 ; WX 352 ; N tcaron ; G 398
U 358 ; WX 642 ; N Tbar ; G 139
U 359 ; WX 353 ; N tbar ; G 397
U 360 ; WX 755 ; N Utilde ; G 153
U 361 ; WX 601 ; N utilde ; G 435
U 362 ; WX 755 ; N Umacron ; G 150
U 363 ; WX 601 ; N umacron ; G 418
U 364 ; WX 755 ; N Ubreve ; G 145
U 365 ; WX 601 ; N ubreve ; G 413
U 366 ; WX 755 ; N Uring ; G 152
U 367 ; WX 601 ; N uring ; G 434
U 368 ; WX 755 ; N Uhungarumlaut ; G 149
U 369 ; WX 601 ; N uhungarumlaut ; G 417
U 370 ; WX 755 ; N Uogonek ; G 151
U 371 ; WX 601 ; N uogonek ; G 433
U 372 ; WX 1049 ; N Wcircumflex ; G 160
U 373 ; WX 821 ; N wcircumflex ; G 440
U 374 ; WX 655 ; N Ycircumflex ; G 168
U 375 ; WX 545 ; N ycircumflex ; G 447
U 376 ; WX 655 ; N Ydieresis ; G 169
U 377 ; WX 631 ; N Zacute ; G 174
U 378 ; WX 493 ; N zacute ; G 453
U 379 ; WX 631 ; N Zdotaccent ; G 176
U 380 ; WX 493 ; N zdotaccent ; G 455
U 381 ; WX 631 ; N Zcaron ; G 175
U 382 ; WX 493 ; N zcaron ; G 454
U 399 ; WX 736 ; N Schwa ; G 474
U 402 ; WX 534 ; N florin ; G 264
U 452 ; WX 1347 ; N uni01C4 ; G 488
U 453 ; WX 1209 ; N uni01C5 ; G 489
U 454 ; WX 1122 ; N uni01C6 ; G 490
U 455 ; WX 1069 ; N uni01C7 ; G 482
U 456 ; WX 821 ; N uni01C8 ; G 483
U 457 ; WX 523 ; N uni01C9 ; G 484
U 458 ; WX 1255 ; N uni01CA ; G 485
U 459 ; WX 1007 ; N uni01CB ; G 486
U 460 ; WX 827 ; N uni01CC ; G 487
U 490 ; WX 748 ; N Oogonek ; G 118
U 491 ; WX 599 ; N oogonek ; G 344
U 497 ; WX 1334 ; N uni01F1 ; G 479
U 498 ; WX 1209 ; N uni01F2 ; G 480
U 499 ; WX 1122 ; N uni01F3 ; G 481
U 500 ; WX 714 ; N Gacute ; G 497
U 501 ; WX 623 ; N gacute ; G 520
U 506 ; WX 677 ; N Aringacute ; G 21
U 507 ; WX 554 ; N aringacute ; G 192
U 508 ; WX 961 ; N AEacute ; G 4
U 509 ; WX 933 ; N aeacute ; G 185
U 510 ; WX 748 ; N Oslashacute ; G 121
U 511 ; WX 599 ; N oslashacute ; G 348
U 512 ; WX 677 ; N Adblgrave ; G 491
U 513 ; WX 554 ; N adblgrave ; G 514
U 514 ; WX 677 ; N Ainvertedbreve ; G 492
U 515 ; WX 554 ; N ainvertedbreve ; G 515
U 516 ; WX 605 ; N Edblgrave ; G 495
U 517 ; WX 591 ; N edblgrave ; G 518
U 518 ; WX 605 ; N Einvertedbreve ; G 496
U 519 ; WX 591 ; N einvertedbreve ; G 519
U 520 ; WX 260 ; N Idblgrave ; G 500
U 521 ; WX 230 ; N idblgrave ; G 523
U 522 ; WX 260 ; N Iinvertedbreve ; G 501
U 523 ; WX 230 ; N iinvertedbreve ; G 524
U 524 ; WX 748 ; N Odblgrave ; G 503
U 525 ; WX 599 ; N odblgrave ; G 526
U 526 ; WX 748 ; N Oinvertedbreve ; G 504
U 527 ; WX 599 ; N oinvertedbreve ; G 527
U 528 ; WX 657 ; N Rdblgrave ; G 506
U 529 ; WX 363 ; N rdblgrave ; G 529
U 530 ; WX 657 ; N Rinvertedbreve ; G 507
U 531 ; WX 363 ; N rinvertedbreve ; G 530
U 532 ; WX 755 ; N Udblgrave ; G 511
U 533 ; WX 601 ; N udblgrave ; G 534
U 534 ; WX 755 ; N Uinvertedbreve ; G 512
U 535 ; WX 601 ; N uinvertedbreve ; G 535
U 536 ; WX 609 ; N uni0218 ; G 426
U 537 ; WX 494 ; N uni0219 ; G 427
U 538 ; WX 614 ; N uni021A ; G 428
U 539 ; WX 352 ; N uni021B ; G 429
U 567 ; WX 230 ; N dotlessj ; G 228
U 601 ; WX 591 ; N schwa ; G 380
U 700 ; WX 543 ; N apostrophe ; G 190
U 710 ; WX 342 ; N circumflex ; G 10
U 711 ; WX 342 ; N caron ; G 31
U 713 ; WX 403 ; N uni02C9 ; G 550
U 728 ; WX 296 ; N breve ; G 8
U 729 ; WX 180 ; N dotaccent ; G 36
U 730 ; WX 252 ; N ring ; G 20
U 731 ; WX 255 ; N ogonek ; G 18
U 732 ; WX 415 ; N tilde ; G 23
U 733 ; WX 338 ; N hungarumlaut ; G 116
U 783 ; WX 338 ; N uni030F ; G 467
U 785 ; WX 296 ; N uni0311 ; G 468
U 916 ; WX 647 ; N uni0394 ; G 538
U 937 ; WX 760 ; N uni03A9 ; G 546
U 956 ; WX 607 ; N uni03BC ; G 430
U 960 ; WX 609 ; N pi ; G 544
U 1024 ; WX 606 ; N uni0400 ; G 667
U 1025 ; WX 606 ; N uni0401 ; G 668
U 1026 ; WX 711 ; N uni0402 ; G 572
U 1027 ; WX 513 ; N uni0403 ; G 573
U 1028 ; WX 701 ; N uni0404 ; G 574
U 1029 ; WX 609 ; N uni0405 ; G 575
U 1030 ; WX 264 ; N uni0406 ; G 576
U 1031 ; WX 264 ; N uni0407 ; G 577
U 1032 ; WX 487 ; N uni0408 ; G 578
U 1033 ; WX 1002 ; N uni0409 ; G 579
U 1034 ; WX 1041 ; N uni040A ; G 580
U 1035 ; WX 717 ; N uni040B ; G 581
U 1036 ; WX 623 ; N uni040C ; G 582
U 1037 ; WX 724 ; N uni040D ; G 583
U 1038 ; WX 623 ; N uni040E ; G 584
U 1039 ; WX 697 ; N uni040F ; G 585
U 1040 ; WX 677 ; N uni0410 ; G 586
U 1041 ; WX 658 ; N uni0411 ; G 587
U 1042 ; WX 673 ; N uni0412 ; G 588
U 1043 ; WX 513 ; N uni0413 ; G 589
U 1044 ; WX 716 ; N uni0414 ; G 590
U 1045 ; WX 606 ; N uni0415 ; G 591
U 1046 ; WX 972 ; N uni0416 ; G 592
U 1047 ; WX 519 ; N uni0417 ; G 593
U 1048 ; WX 749 ; N uni0418 ; G 594
U 1049 ; WX 749 ; N uni0419 ; G 595
U 1050 ; WX 623 ; N uni041A ; G 596
U 1051 ; WX 657 ; N uni041B ; G 597
U 1052 ; WX 878 ; N uni041C ; G 598
U 1053 ; WX 745 ; N uni041D ; G 599
U 1054 ; WX 748 ; N uni041E ; G 600
U 1055 ; WX 740 ; N uni041F ; G 601
U 1056 ; WX 625 ; N uni0420 ; G 602
U 1057 ; WX 681 ; N uni0421 ; G 603
U 1058 ; WX 614 ; N uni0422 ; G 604
U 1059 ; WX 623 ; N uni0423 ; G 605
U 1060 ; WX 746 ; N uni0424 ; G 606
U 1061 ; WX 637 ; N uni0425 ; G 607
U 1062 ; WX 736 ; N uni0426 ; G 608
U 1063 ; WX 615 ; N uni0427 ; G 609
U 1064 ; WX 946 ; N uni0428 ; G 610
U 1065 ; WX 987 ; N uni0429 ; G 611
U 1066 ; WX 750 ; N uni042A ; G 612
U 1067 ; WX 827 ; N uni042B ; G 613
U 1068 ; WX 595 ; N uni042C ; G 614
U 1069 ; WX 701 ; N uni042D ; G 615
U 1070 ; WX 986 ; N uni042E ; G 616
U 1071 ; WX 637 ; N uni042F ; G 617
U 1072 ; WX 555 ; N uni0430 ; G 618
U 1073 ; WX 590 ; N uni0431 ; G 619
U 1074 ; WX 527 ; N uni0432 ; G 620
U 1075 ; WX 424 ; N uni0433 ; G 621
U 1076 ; WX 592 ; N uni0434 ; G 622
U 1077 ; WX 591 ; N uni0435 ; G 623
U 1078 ; WX 761 ; N uni0436 ; G 624
U 1079 ; WX 410 ; N uni0437 ; G 625
U 1080 ; WX 588 ; N uni0438 ; G 626
U 1081 ; WX 587 ; N uni0439 ; G 627
U 1082 ; WX 500 ; N uni043A ; G 628
U 1083 ; WX 552 ; N uni043B ; G 629
U 1084 ; WX 675 ; N uni043C ; G 630
U 1085 ; WX 582 ; N uni043D ; G 631
U 1086 ; WX 599 ; N uni043E ; G 632
U 1087 ; WX 567 ; N uni043F ; G 633
U 1088 ; WX 625 ; N uni0440 ; G 634
U 1089 ; WX 554 ; N uni0441 ; G 635
U 1090 ; WX 478 ; N uni0442 ; G 636
U 1091 ; WX 545 ; N uni0443 ; G 637
U 1092 ; WX 678 ; N uni0444 ; G 638
U 1093 ; WX 513 ; N uni0445 ; G 639
U 1094 ; WX 577 ; N uni0446 ; G 640
U 1095 ; WX 483 ; N uni0447 ; G 641
U 1096 ; WX 741 ; N uni0448 ; G 642
U 1097 ; WX 775 ; N uni0449 ; G 643
U 1098 ; WX 580 ; N uni044A ; G 644
U 1099 ; WX 650 ; N uni044B ; G 645
U 1100 ; WX 467 ; N uni044C ; G 646
U 1101 ; WX 541 ; N uni044D ; G 647
U 1102 ; WX 744 ; N uni044E ; G 648
U 1103 ; WX 498 ; N uni044F ; G 649
U 1104 ; WX 591 ; N uni0450 ; G 670
U 1105 ; WX 591 ; N uni0451 ; G 671
U 1106 ; WX 594 ; N uni0452 ; G 650
U 1107 ; WX 426 ; N uni0453 ; G 651
U 1108 ; WX 542 ; N uni0454 ; G 652
U 1109 ; WX 494 ; N uni0455 ; G 653
U 1110 ; WX 234 ; N uni0456 ; G 654
U 1111 ; WX 234 ; N uni0457 ; G 669
U 1112 ; WX 240 ; N uni0458 ; G 655
U 1113 ; WX 808 ; N uni0459 ; G 656
U 1114 ; WX 800 ; N uni045A ; G 657
U 1115 ; WX 593 ; N uni045B ; G 658
U 1116 ; WX 500 ; N uni045C ; G 659
U 1117 ; WX 564 ; N uni045D ; G 660
U 1118 ; WX 545 ; N uni045E ; G 661
U 1119 ; WX 543 ; N uni045F ; G 662
U 1168 ; WX 514 ; N uni0490 ; G 663
U 1169 ; WX 425 ; N uni0491 ; G 664
U 1200 ; WX 614 ; N uni04B0 ; G 665
U 1201 ; WX 542 ; N uni04B1 ; G 666
U 7692 ; WX 716 ; N Ddotbelow ; G 493
U 7693 ; WX 629 ; N ddotbelow ; G 516
U 7716 ; WX 741 ; N Hdotbelow ; G 498
U 7717 ; WX 590 ; N hdotbelow ; G 521
U 7748 ; WX 770 ; N Ndotaccent ; G 105
U 7749 ; WX 590 ; N ndotaccent ; G 318
U 7770 ; WX 657 ; N Rdotbelow ; G 505
U 7771 ; WX 363 ; N rdotbelow ; G 528
U 7778 ; WX 609 ; N Sdotbelow ; G 508
U 7779 ; WX 494 ; N sdotbelow ; G 531
U 7788 ; WX 614 ; N Tdotbelow ; G 509
U 7789 ; WX 352 ; N tdotbelow ; G 532
U 7808 ; WX 1049 ; N Wgrave ; G 162
U 7809 ; WX 821 ; N wgrave ; G 442
U 7810 ; WX 1049 ; N Wacute ; G 159
U 7811 ; WX 821 ; N wacute ; G 439
U 7812 ; WX 1049 ; N Wdieresis ; G 161
U 7813 ; WX 821 ; N wdieresis ; G 441
U 7826 ; WX 631 ; N Zdotbelow ; G 513
U 7827 ; WX 493 ; N zdotbelow ; G 536
U 7864 ; WX 605 ; N Edotbelow ; G 494
U 7865 ; WX 591 ; N edotbelow ; G 517
U 7868 ; WX 605 ; N Etilde ; G 54
U 7869 ; WX 591 ; N etilde ; G 249
U 7882 ; WX 260 ; N Idotbelow ; G 499
U 7883 ; WX 230 ; N idotbelow ; G 522
U 7884 ; WX 748 ; N Odotbelow ; G 502
U 7885 ; WX 599 ; N odotbelow ; G 525
U 7908 ; WX 755 ; N Udotbelow ; G 510
U 7909 ; WX 601 ; N udotbelow ; G 533
U 7922 ; WX 655 ; N Ygrave ; G 170
U 7923 ; WX 545 ; N ygrave ; G 450
U 7928 ; WX 655 ; N Ytilde ; G 171
U 7929 ; WX 545 ; N ytilde ; G 451
U 8194 ; WX 586 ; N enspace ; G 461
U 8195 ; WX 920 ; N emspace ; G 460
U 8211 ; WX 582 ; N endash ; G 244
U 8212 ; WX 911 ; N emdash ; G 243
U 8216 ; WX 207 ; N quoteleft ; G 367
U 8217 ; WX 200 ; N quoteright ; G 369
U 8218 ; WX 211 ; N quotesinglbase ; G 365
U 8220 ; WX 345 ; N quotedblleft ; G 366
U 8221 ; WX 338 ; N quotedblright ; G 368
U 8222 ; WX 349 ; N quotedblbase ; G 364
U 8224 ; WX 421 ; N dagger ; G 220
U 8225 ; WX 423 ; N daggerdbl ; G 221
U 8226 ; WX 356 ; N bullet ; G 206
U 8230 ; WX 503 ; N ellipsis ; G 241
U 8240 ; WX 1096 ; N perthousand ; G 356
U 8249 ; WX 354 ; N guilsinglleft ; G 278
U 8250 ; WX 354 ; N guilsinglright ; G 279
U 8260 ; WX 168 ; N fraction ; G 262
U 8304 ; WX 467 ; N zerosuperior ; G 459
U 8308 ; WX 392 ; N foursuperior ; G 268
U 8309 ; WX 380 ; N fivesuperior ; G 261
U 8310 ; WX 409 ; N sixsuperior ; G 392
U 8311 ; WX 365 ; N sevensuperior ; G 387
U 8312 ; WX 405 ; N eightsuperior ; G 240
U 8313 ; WX 409 ; N ninesuperior ; G 322
U 8320 ; WX 467 ; N zeroinferior ; G 458
U 8321 ; WX 301 ; N oneinferior ; G 340
U 8322 ; WX 400 ; N twoinferior ; G 339
U 8323 ; WX 395 ; N threeinferior ; G 343
U 8324 ; WX 391 ; N fourinferior ; G 267
U 8325 ; WX 380 ; N fiveinferior ; G 263
U 8326 ; WX 410 ; N sixinferior ; G 391
U 8327 ; WX 365 ; N seveninferior ; G 388
U 8328 ; WX 405 ; N eightinferior ; G 239
U 8329 ; WX 411 ; N nineinferior ; G 321
U 8353 ; WX 557 ; N colonmonetary ; G 466
U 8355 ; WX 612 ; N franc ; G 465
U 8356 ; WX 500 ; N lira ; G 462
U 8358 ; WX 854 ; N uni20A6 ; G 463
U 8361 ; WX 1136 ; N uni20A9 ; G 464
U 8364 ; WX 795 ; N Euro ; G 55
U 8377 ; WX 499 ; N uni20B9 ; G 472
U 8467 ; WX 329 ; N uni2113 ; G 551
U 8470 ; WX 1157 ; N afii61352 ; G 471
U 8480 ; WX 739 ; N servicemark ; G 473
U 8482 ; WX 760 ; N trademark ; G 405
U 8486 ; WX 760 ; N Omega ; G 545
U 8494 ; WX 599 ; N estimated ; G 547
U 8531 ; WX 889 ; N onethird ; G 342
U 8532 ; WX 899 ; N twothirds ; G 409
U 8539 ; WX 887 ; N oneeighth ; G 336
U 8540 ; WX 892 ; N threeeighths ; G 402
U 8541 ; WX 899 ; N fiveeighths ; G 260
U 8542 ; WX 874 ; N seveneighths ; G 386
U 8706 ; WX 562 ; N partialdiff ; G 543
U 8710 ; WX 618 ; N Delta ; G 537
U 8719 ; WX 725 ; N product ; G 539
U 8721 ; WX 546 ; N summation ; G 540
U 8722 ; WX 537 ; N minus ; G 310
U 8725 ; WX 599 ; N uni2215 ; G 431
U 8729 ; WX 202 ; N uni2219 ; G 432
U 8730 ; WX 464 ; N radical ; G 541
U 8734 ; WX 686 ; N infinity ; G 542
U 8747 ; WX 316 ; N integral ; G 548
U 8776 ; WX 435 ; N approxequal ; G 475
U 8800 ; WX 481 ; N notequal ; G 476
U 8804 ; WX 451 ; N lessequal ; G 477
U 8805 ; WX 451 ; N greaterequal ; G 478
U 9674 ; WX 522 ; N lozenge ; G 549
U 63171 ; WX 168 ; N commaaccent ; G 64
U 64256 ; WX 601 ; N f_f ; G 253
U 64257 ; WX 525 ; N f_i ; G 256
U 64258 ; WX 606 ; N f_l ; G 257
U 64259 ; WX 765 ; N f_f_i ; G 254
U 64260 ; WX 849 ; N f_f_l ; G 255
U 64262 ; WX 828 ; N s_t ; G 377
EndCharMetrics
EndFontMetrics
