StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Thin
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Thin Italic: 2012
FullName Raleway Thin Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-ThinItalic
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Thin Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -275 -224 1334 940
StartCharMetrics 572
U 0 ; WX 0 ; N NULL ; G 100
U 13 ; WX 0 ; N CR ; G 28
U 32 ; WX 255 ; N space ; G 393
U 33 ; WX 224 ; N exclam ; G 250
U 34 ; WX 212 ; N quotedbl ; G 363
U 35 ; WX 623 ; N numbersign ; G 324
U 36 ; WX 589 ; N dollar ; G 226
U 37 ; WX 644 ; N percent ; G 354
U 38 ; WX 668 ; N ampersand ; G 187
U 39 ; WX 163 ; N quotesingle ; G 370
U 40 ; WX 228 ; N parenleft ; G 352
U 41 ; WX 228 ; N parenright ; G 353
U 42 ; WX 293 ; N asterisk ; G 194
U 43 ; WX 410 ; N plus ; G 357
U 44 ; WX 257 ; N comma ; G 216
U 45 ; WX 404 ; N hyphen ; G 283
U 46 ; WX 159 ; N period ; G 355
U 47 ; WX 531 ; N slash ; G 119
U 48 ; WX 587 ; N zero ; G 456
U 49 ; WX 353 ; N one ; G 334
U 50 ; WX 477 ; N two ; G 406
U 51 ; WX 490 ; N three ; G 400
U 52 ; WX 499 ; N four ; G 265
U 53 ; WX 522 ; N five ; G 258
U 54 ; WX 581 ; N six ; G 389
U 55 ; WX 510 ; N seven ; G 384
U 56 ; WX 557 ; N eight ; G 237
U 57 ; WX 565 ; N nine ; G 319
U 58 ; WX 155 ; N colon ; G 215
U 59 ; WX 161 ; N semicolon ; G 383
U 60 ; WX 541 ; N less ; G 306
U 61 ; WX 453 ; N equal ; G 247
U 62 ; WX 541 ; N greater ; G 275
U 63 ; WX 449 ; N question ; G 361
U 64 ; WX 791 ; N at ; G 195
U 65 ; WX 647 ; N A ; G 1
U 66 ; WX 628 ; N B ; G 24
U 67 ; WX 663 ; N C ; G 26
U 68 ; WX 684 ; N D ; G 37
U 69 ; WX 588 ; N E ; G 41
U 70 ; WX 588 ; N F ; G 56
U 71 ; WX 688 ; N G ; G 58
U 72 ; WX 701 ; N H ; G 66
U 73 ; WX 214 ; N I ; G 70
U 74 ; WX 458 ; N J ; G 73
U 75 ; WX 591 ; N K ; G 85
U 76 ; WX 552 ; N L ; G 88
U 77 ; WX 846 ; N M ; G 96
U 78 ; WX 743 ; N N ; G 98
U 79 ; WX 726 ; N O ; G 106
U 80 ; WX 595 ; N P ; G 122
U 81 ; WX 725 ; N Q ; G 124
U 82 ; WX 616 ; N R ; G 126
U 83 ; WX 579 ; N S ; G 131
U 84 ; WX 574 ; N T ; G 136
U 85 ; WX 723 ; N U ; G 141
U 86 ; WX 644 ; N V ; G 153
U 87 ; WX 986 ; N W ; G 155
U 88 ; WX 588 ; N X ; G 162
U 89 ; WX 594 ; N Y ; G 164
U 90 ; WX 587 ; N Z ; G 171
U 91 ; WX 216 ; N bracketleft ; G 202
U 92 ; WX 480 ; N backslash ; G 198
U 93 ; WX 215 ; N bracketright ; G 203
U 94 ; WX 505 ; N asciicircum ; G 192
U 95 ; WX 513 ; N underscore ; G 419
U 96 ; WX 189 ; N grave ; G 14
U 97 ; WX 580 ; N a ; G 176
U 98 ; WX 576 ; N b ; G 197
U 99 ; WX 514 ; N c ; G 206
U 100 ; WX 579 ; N d ; G 218
U 101 ; WX 521 ; N e ; G 229
U 102 ; WX 292 ; N f ; G 252
U 103 ; WX 576 ; N g ; G 269
U 104 ; WX 540 ; N h ; G 280
U 105 ; WX 182 ; N i ; G 284
U 106 ; WX 190 ; N j ; G 291
U 107 ; WX 521 ; N k ; G 297
U 108 ; WX 224 ; N l ; G 300
U 109 ; WX 866 ; N m ; G 309
U 110 ; WX 540 ; N n ; G 313
U 111 ; WX 561 ; N o ; G 325
U 112 ; WX 577 ; N p ; G 350
U 113 ; WX 576 ; N q ; G 359
U 114 ; WX 317 ; N r ; G 371
U 115 ; WX 450 ; N s ; G 376
U 116 ; WX 281 ; N t ; G 395
U 117 ; WX 551 ; N u ; G 410
U 118 ; WX 451 ; N v ; G 436
U 119 ; WX 723 ; N w ; G 437
U 120 ; WX 456 ; N x ; G 443
U 121 ; WX 460 ; N y ; G 444
U 122 ; WX 457 ; N z ; G 452
U 123 ; WX 217 ; N braceleft ; G 200
U 124 ; WX 254 ; N bar ; G 199
U 125 ; WX 218 ; N braceright ; G 201
U 126 ; WX 442 ; N asciitilde ; G 193
U 160 ; WX 255 ; N uni00A0 ; G 420
U 161 ; WX 224 ; N exclamdown ; G 251
U 162 ; WX 522 ; N cent ; G 214
U 163 ; WX 446 ; N sterling ; G 394
U 164 ; WX 551 ; N currency ; G 466
U 165 ; WX 627 ; N yen ; G 449
U 166 ; WX 248 ; N brokenbar ; G 204
U 167 ; WX 468 ; N section ; G 382
U 168 ; WX 227 ; N dieresis ; G 12
U 169 ; WX 836 ; N copyright ; G 217
U 170 ; WX 404 ; N ordfeminine ; G 345
U 171 ; WX 497 ; N guillemotleft ; G 276
U 172 ; WX 540 ; N logicalnot ; G 307
U 173 ; WX 519 ; N uni00AD ; G 421
U 174 ; WX 836 ; N registered ; G 375
U 175 ; WX 361 ; N macron ; G 16
U 176 ; WX 245 ; N degree ; G 224
U 177 ; WX 483 ; N plusminus ; G 358
U 178 ; WX 354 ; N twosuperior ; G 408
U 179 ; WX 363 ; N threesuperior ; G 403
U 180 ; WX 188 ; N acute ; G 5
U 181 ; WX 580 ; N mu ; G 311
U 182 ; WX 541 ; N paragraph ; G 351
U 183 ; WX 155 ; N periodcentered ; G 94
U 184 ; WX 239 ; N cedilla ; G 33
U 185 ; WX 240 ; N onesuperior ; G 337
U 186 ; WX 431 ; N ordmasculine ; G 346
U 187 ; WX 497 ; N guillemotright ; G 277
U 188 ; WX 710 ; N onequarter ; G 341
U 189 ; WX 754 ; N onehalf ; G 338
U 190 ; WX 729 ; N threequarters ; G 404
U 191 ; WX 445 ; N questiondown ; G 362
U 192 ; WX 647 ; N Agrave ; G 13
U 193 ; WX 647 ; N Aacute ; G 6
U 194 ; WX 647 ; N Acircumflex ; G 9
U 195 ; WX 647 ; N Atilde ; G 22
U 196 ; WX 647 ; N Adieresis ; G 11
U 197 ; WX 647 ; N Aring ; G 19
U 198 ; WX 921 ; N AE ; G 3
U 199 ; WX 660 ; N Ccedilla ; G 32
U 200 ; WX 588 ; N Egrave ; G 49
U 201 ; WX 588 ; N Eacute ; G 43
U 202 ; WX 588 ; N Ecircumflex ; G 46
U 203 ; WX 588 ; N Edieresis ; G 47
U 204 ; WX 214 ; N Igrave ; G 79
U 205 ; WX 214 ; N Iacute ; G 74
U 206 ; WX 214 ; N Icircumflex ; G 76
U 207 ; WX 214 ; N Idieresis ; G 77
U 208 ; WX 691 ; N Eth ; G 53
U 209 ; WX 743 ; N Ntilde ; G 105
U 210 ; WX 726 ; N Ograve ; G 113
U 211 ; WX 726 ; N Oacute ; G 109
U 212 ; WX 726 ; N Ocircumflex ; G 111
U 213 ; WX 726 ; N Otilde ; G 121
U 214 ; WX 726 ; N Odieresis ; G 112
U 215 ; WX 460 ; N multiply ; G 312
U 216 ; WX 726 ; N Oslash ; G 118
U 217 ; WX 724 ; N Ugrave ; G 147
U 218 ; WX 724 ; N Uacute ; G 143
U 219 ; WX 724 ; N Ucircumflex ; G 145
U 220 ; WX 724 ; N Udieresis ; G 146
U 221 ; WX 594 ; N Yacute ; G 166
U 222 ; WX 574 ; N Thorn ; G 140
U 223 ; WX 523 ; N germandbls ; G 274
U 224 ; WX 580 ; N agrave ; G 185
U 225 ; WX 580 ; N aacute ; G 179
U 226 ; WX 580 ; N acircumflex ; G 181
U 227 ; WX 580 ; N atilde ; G 196
U 228 ; WX 580 ; N adieresis ; G 182
U 229 ; WX 580 ; N aring ; G 190
U 230 ; WX 883 ; N ae ; G 183
U 231 ; WX 514 ; N ccedilla ; G 211
U 232 ; WX 521 ; N egrave ; G 236
U 233 ; WX 521 ; N eacute ; G 230
U 234 ; WX 521 ; N ecircumflex ; G 233
U 235 ; WX 521 ; N edieresis ; G 234
U 236 ; WX 182 ; N igrave ; G 289
U 237 ; WX 182 ; N iacute ; G 285
U 238 ; WX 182 ; N icircumflex ; G 287
U 239 ; WX 182 ; N idieresis ; G 288
U 240 ; WX 568 ; N eth ; G 248
U 241 ; WX 540 ; N ntilde ; G 323
U 242 ; WX 561 ; N ograve ; G 331
U 243 ; WX 561 ; N oacute ; G 326
U 244 ; WX 561 ; N ocircumflex ; G 328
U 245 ; WX 561 ; N otilde ; G 349
U 246 ; WX 561 ; N odieresis ; G 329
U 247 ; WX 548 ; N divide ; G 225
U 248 ; WX 561 ; N oslash ; G 347
U 249 ; WX 551 ; N ugrave ; G 416
U 250 ; WX 551 ; N uacute ; G 412
U 251 ; WX 551 ; N ucircumflex ; G 414
U 252 ; WX 551 ; N udieresis ; G 415
U 253 ; WX 460 ; N yacute ; G 446
U 254 ; WX 576 ; N thorn ; G 399
U 255 ; WX 460 ; N ydieresis ; G 448
U 256 ; WX 647 ; N Amacron ; G 15
U 257 ; WX 580 ; N amacron ; G 186
U 258 ; WX 647 ; N Abreve ; G 7
U 259 ; WX 580 ; N abreve ; G 180
U 260 ; WX 647 ; N Aogonek ; G 17
U 261 ; WX 580 ; N aogonek ; G 188
U 262 ; WX 663 ; N Cacute ; G 29
U 263 ; WX 514 ; N cacute ; G 208
U 264 ; WX 663 ; N Ccircumflex ; G 34
U 265 ; WX 514 ; N ccircumflex ; G 212
U 266 ; WX 663 ; N Cdotaccent ; G 35
U 267 ; WX 514 ; N cdotaccent ; G 213
U 268 ; WX 663 ; N Ccaron ; G 30
U 269 ; WX 514 ; N ccaron ; G 210
U 270 ; WX 684 ; N Dcaron ; G 39
U 271 ; WX 579 ; N dcaron ; G 222
U 272 ; WX 691 ; N Dcroat ; G 40
U 273 ; WX 579 ; N dcroat ; G 223
U 274 ; WX 588 ; N Emacron ; G 50
U 275 ; WX 521 ; N emacron ; G 242
U 276 ; WX 588 ; N Ebreve ; G 44
U 277 ; WX 521 ; N ebreve ; G 231
U 278 ; WX 588 ; N Edotaccent ; G 48
U 279 ; WX 521 ; N edotaccent ; G 235
U 280 ; WX 588 ; N Eogonek ; G 52
U 281 ; WX 521 ; N eogonek ; G 246
U 282 ; WX 588 ; N Ecaron ; G 45
U 283 ; WX 521 ; N ecaron ; G 232
U 284 ; WX 688 ; N Gcircumflex ; G 62
U 285 ; WX 576 ; N gcircumflex ; G 271
U 286 ; WX 688 ; N Gbreve ; G 61
U 287 ; WX 576 ; N gbreve ; G 270
U 288 ; WX 688 ; N Gdotaccent ; G 65
U 289 ; WX 576 ; N gdotaccent ; G 273
U 290 ; WX 688 ; N Gcommaaccent ; G 63
U 291 ; WX 576 ; N gcommaaccent ; G 272
U 292 ; WX 701 ; N Hcircumflex ; G 69
U 293 ; WX 540 ; N hcircumflex ; G 282
U 294 ; WX 709 ; N Hbar ; G 68
U 295 ; WX 540 ; N hbar ; G 281
U 296 ; WX 214 ; N Itilde ; G 82
U 297 ; WX 182 ; N itilde ; G 294
U 298 ; WX 214 ; N Imacron ; G 80
U 299 ; WX 182 ; N imacron ; G 292
U 300 ; WX 214 ; N Ibreve ; G 75
U 301 ; WX 182 ; N ibreve ; G 286
U 302 ; WX 215 ; N Iogonek ; G 81
U 303 ; WX 183 ; N iogonek ; G 293
U 304 ; WX 214 ; N Idotaccent ; G 78
U 305 ; WX 182 ; N dotlessi ; G 227
U 306 ; WX 672 ; N IJ ; G 72
U 307 ; WX 372 ; N ij ; G 290
U 308 ; WX 458 ; N Jcircumflex ; G 84
U 309 ; WX 182 ; N jcircumflex ; G 296
U 310 ; WX 591 ; N Kcommaaccent ; G 87
U 311 ; WX 521 ; N kcommaaccent ; G 298
U 312 ; WX 484 ; N kgreenlandic ; G 299
U 313 ; WX 552 ; N Lacute ; G 90
U 314 ; WX 224 ; N lacute ; G 302
U 315 ; WX 552 ; N Lcommaaccent ; G 92
U 316 ; WX 224 ; N lcommaaccent ; G 304
U 317 ; WX 552 ; N Lcaron ; G 91
U 318 ; WX 217 ; N lcaron ; G 303
U 319 ; WX 552 ; N Ldot ; G 93
U 320 ; WX 239 ; N ldot ; G 305
U 321 ; WX 560 ; N Lslash ; G 95
U 322 ; WX 238 ; N lslash ; G 308
U 323 ; WX 743 ; N Nacute ; G 101
U 324 ; WX 540 ; N nacute ; G 314
U 325 ; WX 743 ; N Ncommaaccent ; G 103
U 326 ; WX 540 ; N ncommaaccent ; G 317
U 327 ; WX 743 ; N Ncaron ; G 102
U 328 ; WX 540 ; N ncaron ; G 316
U 329 ; WX 540 ; N napostrophe ; G 315
U 330 ; WX 744 ; N Eng ; G 51
U 331 ; WX 540 ; N eng ; G 245
U 332 ; WX 726 ; N Omacron ; G 116
U 333 ; WX 561 ; N omacron ; G 333
U 334 ; WX 726 ; N Obreve ; G 110
U 335 ; WX 561 ; N obreve ; G 327
U 336 ; WX 726 ; N Ohungarumlaut ; G 114
U 337 ; WX 561 ; N ohungarumlaut ; G 332
U 338 ; WX 1149 ; N OE ; G 108
U 339 ; WX 1000 ; N oe ; G 330
U 340 ; WX 616 ; N Racute ; G 128
U 341 ; WX 317 ; N racute ; G 372
U 342 ; WX 616 ; N Rcommaaccent ; G 130
U 343 ; WX 317 ; N rcommaaccent ; G 374
U 344 ; WX 616 ; N Rcaron ; G 129
U 345 ; WX 317 ; N rcaron ; G 373
U 346 ; WX 579 ; N Sacute ; G 133
U 347 ; WX 450 ; N sacute ; G 378
U 348 ; WX 579 ; N Scircumflex ; G 135
U 349 ; WX 450 ; N scircumflex ; G 381
U 350 ; WX 581 ; N uni015E ; G 422
U 351 ; WX 450 ; N uni015F ; G 423
U 352 ; WX 579 ; N Scaron ; G 134
U 353 ; WX 450 ; N scaron ; G 379
U 354 ; WX 573 ; N uni0162 ; G 424
U 355 ; WX 281 ; N uni0163 ; G 425
U 356 ; WX 574 ; N Tcaron ; G 139
U 357 ; WX 281 ; N tcaron ; G 398
U 358 ; WX 616 ; N Tbar ; G 138
U 359 ; WX 283 ; N tbar ; G 397
U 360 ; WX 724 ; N Utilde ; G 152
U 361 ; WX 551 ; N utilde ; G 435
U 362 ; WX 724 ; N Umacron ; G 149
U 363 ; WX 551 ; N umacron ; G 418
U 364 ; WX 724 ; N Ubreve ; G 144
U 365 ; WX 551 ; N ubreve ; G 413
U 366 ; WX 724 ; N Uring ; G 151
U 367 ; WX 551 ; N uring ; G 434
U 368 ; WX 724 ; N Uhungarumlaut ; G 148
U 369 ; WX 551 ; N uhungarumlaut ; G 417
U 370 ; WX 724 ; N Uogonek ; G 150
U 371 ; WX 551 ; N uogonek ; G 433
U 372 ; WX 986 ; N Wcircumflex ; G 159
U 373 ; WX 723 ; N wcircumflex ; G 440
U 374 ; WX 594 ; N Ycircumflex ; G 167
U 375 ; WX 460 ; N ycircumflex ; G 447
U 376 ; WX 594 ; N Ydieresis ; G 168
U 377 ; WX 587 ; N Zacute ; G 173
U 378 ; WX 457 ; N zacute ; G 453
U 379 ; WX 587 ; N Zdotaccent ; G 175
U 380 ; WX 457 ; N zdotaccent ; G 455
U 381 ; WX 587 ; N Zcaron ; G 174
U 382 ; WX 457 ; N zcaron ; G 454
U 399 ; WX 707 ; N Schwa ; G 474
U 402 ; WX 487 ; N florin ; G 264
U 452 ; WX 1271 ; N uni01C4 ; G 484
U 453 ; WX 1141 ; N uni01C5 ; G 485
U 454 ; WX 1036 ; N uni01C6 ; G 486
U 455 ; WX 1010 ; N uni01C7 ; G 478
U 456 ; WX 742 ; N uni01C8 ; G 479
U 457 ; WX 414 ; N uni01C9 ; G 480
U 458 ; WX 1201 ; N uni01CA ; G 481
U 459 ; WX 933 ; N uni01CB ; G 482
U 460 ; WX 730 ; N uni01CC ; G 483
U 490 ; WX 726 ; N Oogonek ; G 117
U 491 ; WX 561 ; N oogonek ; G 344
U 497 ; WX 1259 ; N uni01F1 ; G 475
U 498 ; WX 1141 ; N uni01F2 ; G 476
U 499 ; WX 1036 ; N uni01F3 ; G 477
U 500 ; WX 688 ; N Gacute ; G 497
U 501 ; WX 576 ; N gacute ; G 540
U 506 ; WX 648 ; N Aringacute ; G 21
U 507 ; WX 580 ; N aringacute ; G 191
U 508 ; WX 921 ; N AEacute ; G 4
U 509 ; WX 884 ; N aeacute ; G 184
U 510 ; WX 726 ; N Oslashacute ; G 120
U 511 ; WX 561 ; N oslashacute ; G 348
U 512 ; WX 647 ; N Adblgrave ; G 491
U 513 ; WX 580 ; N adblgrave ; G 534
U 514 ; WX 647 ; N Ainvertedbreve ; G 492
U 515 ; WX 580 ; N ainvertedbreve ; G 535
U 516 ; WX 588 ; N Edblgrave ; G 495
U 517 ; WX 521 ; N edblgrave ; G 538
U 518 ; WX 588 ; N Einvertedbreve ; G 496
U 519 ; WX 521 ; N einvertedbreve ; G 539
U 520 ; WX 214 ; N Idblgrave ; G 500
U 521 ; WX 182 ; N idblgrave ; G 543
U 522 ; WX 214 ; N Iinvertedbreve ; G 501
U 523 ; WX 182 ; N iinvertedbreve ; G 544
U 524 ; WX 726 ; N Odblgrave ; G 503
U 525 ; WX 561 ; N odblgrave ; G 546
U 526 ; WX 726 ; N Oinvertedbreve ; G 504
U 527 ; WX 561 ; N oinvertedbreve ; G 547
U 528 ; WX 616 ; N Rdblgrave ; G 506
U 529 ; WX 317 ; N rdblgrave ; G 549
U 530 ; WX 616 ; N Rinvertedbreve ; G 507
U 531 ; WX 317 ; N rinvertedbreve ; G 550
U 532 ; WX 724 ; N Udblgrave ; G 511
U 533 ; WX 551 ; N udblgrave ; G 554
U 534 ; WX 724 ; N Uinvertedbreve ; G 512
U 535 ; WX 551 ; N uinvertedbreve ; G 555
U 536 ; WX 579 ; N uni0218 ; G 426
U 537 ; WX 450 ; N uni0219 ; G 427
U 538 ; WX 574 ; N uni021A ; G 428
U 539 ; WX 281 ; N uni021B ; G 429
U 567 ; WX 182 ; N dotlessj ; G 228
U 601 ; WX 548 ; N schwa ; G 380
U 700 ; WX 539 ; N apostrophe ; G 189
U 710 ; WX 288 ; N circumflex ; G 10
U 711 ; WX 288 ; N caron ; G 31
U 713 ; WX 361 ; N uni02C9 ; G 464
U 728 ; WX 236 ; N breve ; G 8
U 729 ; WX 114 ; N dotaccent ; G 36
U 730 ; WX 226 ; N ring ; G 20
U 731 ; WX 193 ; N ogonek ; G 18
U 732 ; WX 364 ; N tilde ; G 23
U 733 ; WX 284 ; N hungarumlaut ; G 115
U 783 ; WX 284 ; N uni030F ; G 462
U 785 ; WX 236 ; N uni0311 ; G 463
U 916 ; WX 616 ; N uni0394 ; G 561
U 937 ; WX 819 ; N uni03A9 ; G 558
U 956 ; WX 557 ; N uni03BC ; G 430
U 960 ; WX 622 ; N pi ; G 568
U 7692 ; WX 684 ; N Ddotbelow ; G 493
U 7693 ; WX 579 ; N ddotbelow ; G 536
U 7716 ; WX 701 ; N Hdotbelow ; G 498
U 7717 ; WX 540 ; N hdotbelow ; G 541
U 7748 ; WX 743 ; N Ndotaccent ; G 104
U 7749 ; WX 540 ; N ndotaccent ; G 318
U 7770 ; WX 616 ; N Rdotbelow ; G 505
U 7771 ; WX 317 ; N rdotbelow ; G 548
U 7778 ; WX 579 ; N Sdotbelow ; G 508
U 7779 ; WX 450 ; N sdotbelow ; G 551
U 7788 ; WX 574 ; N Tdotbelow ; G 509
U 7789 ; WX 281 ; N tdotbelow ; G 552
U 7808 ; WX 986 ; N Wgrave ; G 161
U 7809 ; WX 723 ; N wgrave ; G 442
U 7810 ; WX 986 ; N Wacute ; G 158
U 7811 ; WX 723 ; N wacute ; G 439
U 7812 ; WX 986 ; N Wdieresis ; G 160
U 7813 ; WX 723 ; N wdieresis ; G 441
U 7826 ; WX 587 ; N Zdotbelow ; G 513
U 7827 ; WX 457 ; N zdotbelow ; G 556
U 7864 ; WX 588 ; N Edotbelow ; G 494
U 7865 ; WX 521 ; N edotbelow ; G 537
U 7868 ; WX 588 ; N Etilde ; G 54
U 7869 ; WX 521 ; N etilde ; G 249
U 7882 ; WX 214 ; N Idotbelow ; G 499
U 7883 ; WX 182 ; N idotbelow ; G 542
U 7884 ; WX 726 ; N Odotbelow ; G 502
U 7885 ; WX 561 ; N odotbelow ; G 545
U 7908 ; WX 724 ; N Udotbelow ; G 510
U 7909 ; WX 551 ; N udotbelow ; G 553
U 7922 ; WX 594 ; N Ygrave ; G 169
U 7923 ; WX 460 ; N ygrave ; G 450
U 7928 ; WX 594 ; N Ytilde ; G 170
U 7929 ; WX 460 ; N ytilde ; G 451
U 8194 ; WX 535 ; N enspace ; G 461
U 8195 ; WX 861 ; N emspace ; G 460
U 8211 ; WX 519 ; N endash ; G 244
U 8212 ; WX 838 ; N emdash ; G 243
U 8216 ; WX 162 ; N quoteleft ; G 367
U 8217 ; WX 159 ; N quoteright ; G 369
U 8218 ; WX 257 ; N quotesinglbase ; G 365
U 8220 ; WX 238 ; N quotedblleft ; G 366
U 8221 ; WX 235 ; N quotedblright ; G 368
U 8222 ; WX 325 ; N quotedblbase ; G 364
U 8224 ; WX 358 ; N dagger ; G 220
U 8225 ; WX 366 ; N daggerdbl ; G 221
U 8226 ; WX 331 ; N bullet ; G 205
U 8230 ; WX 342 ; N ellipsis ; G 241
U 8240 ; WX 950 ; N perthousand ; G 356
U 8249 ; WX 334 ; N guilsinglleft ; G 278
U 8250 ; WX 334 ; N guilsinglright ; G 279
U 8260 ; WX 120 ; N fraction ; G 262
U 8304 ; WX 420 ; N zerosuperior ; G 459
U 8308 ; WX 353 ; N foursuperior ; G 268
U 8309 ; WX 351 ; N fivesuperior ; G 261
U 8310 ; WX 379 ; N sixsuperior ; G 392
U 8311 ; WX 312 ; N sevensuperior ; G 387
U 8312 ; WX 367 ; N eightsuperior ; G 240
U 8313 ; WX 379 ; N ninesuperior ; G 322
U 8320 ; WX 421 ; N zeroinferior ; G 458
U 8321 ; WX 240 ; N oneinferior ; G 340
U 8322 ; WX 354 ; N twoinferior ; G 339
U 8323 ; WX 363 ; N threeinferior ; G 343
U 8324 ; WX 352 ; N fourinferior ; G 267
U 8325 ; WX 350 ; N fiveinferior ; G 263
U 8326 ; WX 379 ; N sixinferior ; G 391
U 8327 ; WX 313 ; N seveninferior ; G 388
U 8328 ; WX 366 ; N eightinferior ; G 239
U 8329 ; WX 380 ; N nineinferior ; G 321
U 8353 ; WX 514 ; N colonmonetary ; G 467
U 8355 ; WX 595 ; N franc ; G 469
U 8356 ; WX 438 ; N lira ; G 471
U 8358 ; WX 780 ; N uni20A6 ; G 470
U 8361 ; WX 1020 ; N uni20A9 ; G 468
U 8364 ; WX 776 ; N Euro ; G 55
U 8377 ; WX 394 ; N uni20B9 ; G 472
U 8467 ; WX 309 ; N uni2113 ; G 570
U 8470 ; WX 1054 ; N afii61352 ; G 571
U 8480 ; WX 630 ; N servicemark ; G 473
U 8482 ; WX 621 ; N trademark ; G 405
U 8486 ; WX 819 ; N Omega ; G 557
U 8494 ; WX 618 ; N estimated ; G 569
U 8531 ; WX 752 ; N onethird ; G 342
U 8532 ; WX 769 ; N twothirds ; G 409
U 8539 ; WX 752 ; N oneeighth ; G 336
U 8540 ; WX 757 ; N threeeighths ; G 402
U 8541 ; WX 755 ; N fiveeighths ; G 260
U 8542 ; WX 753 ; N seveneighths ; G 386
U 8706 ; WX 570 ; N partialdiff ; G 559
U 8710 ; WX 642 ; N Delta ; G 560
U 8719 ; WX 666 ; N product ; G 562
U 8721 ; WX 562 ; N summation ; G 563
U 8722 ; WX 548 ; N minus ; G 310
U 8725 ; WX 542 ; N uni2215 ; G 431
U 8729 ; WX 155 ; N uni2219 ; G 432
U 8730 ; WX 376 ; N radical ; G 564
U 8734 ; WX 702 ; N infinity ; G 565
U 8747 ; WX 261 ; N integral ; G 566
U 8776 ; WX 443 ; N approxequal ; G 488
U 8800 ; WX 454 ; N notequal ; G 487
U 8804 ; WX 457 ; N lessequal ; G 489
U 8805 ; WX 470 ; N greaterequal ; G 490
U 9674 ; WX 465 ; N lozenge ; G 567
U 63171 ; WX 115 ; N commaaccent ; G 64
U 64256 ; WX 520 ; N f_f ; G 253
U 64257 ; WX 431 ; N f_i ; G 256
U 64258 ; WX 498 ; N f_l ; G 257
U 64259 ; WX 628 ; N f_f_i ; G 254
U 64260 ; WX 700 ; N f_f_l ; G 255
U 64262 ; WX 731 ; N s_t ; G 377
EndCharMetrics
EndFontMetrics
