StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Black
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Black Italic: 2012
FullName Raleway Black Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-BlackItalic
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Black Italic
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -224 -234 1336 930
StartCharMetrics 572
U 32 ; WX 223 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 250
U 34 ; WX 472 ; N quotedbl ; G 363
U 35 ; WX 727 ; N numbersign ; G 324
U 36 ; WX 630 ; N dollar ; G 226
U 37 ; WX 825 ; N percent ; G 354
U 38 ; WX 728 ; N ampersand ; G 188
U 39 ; WX 264 ; N quotesingle ; G 370
U 40 ; WX 336 ; N parenleft ; G 352
U 41 ; WX 335 ; N parenright ; G 353
U 42 ; WX 356 ; N asterisk ; G 195
U 43 ; WX 440 ; N plus ; G 357
U 44 ; WX 256 ; N comma ; G 216
U 45 ; WX 398 ; N hyphen ; G 283
U 46 ; WX 254 ; N period ; G 355
U 47 ; WX 771 ; N slash ; G 120
U 48 ; WX 595 ; N zero ; G 456
U 49 ; WX 532 ; N one ; G 334
U 50 ; WX 583 ; N two ; G 406
U 51 ; WX 561 ; N three ; G 400
U 52 ; WX 570 ; N four ; G 265
U 53 ; WX 540 ; N five ; G 258
U 54 ; WX 593 ; N six ; G 389
U 55 ; WX 582 ; N seven ; G 384
U 56 ; WX 591 ; N eight ; G 237
U 57 ; WX 574 ; N nine ; G 319
U 58 ; WX 299 ; N colon ; G 215
U 59 ; WX 301 ; N semicolon ; G 383
U 60 ; WX 554 ; N less ; G 306
U 61 ; WX 492 ; N equal ; G 247
U 62 ; WX 555 ; N greater ; G 275
U 63 ; WX 482 ; N question ; G 361
U 64 ; WX 820 ; N at ; G 196
U 65 ; WX 636 ; N A ; G 101
U 66 ; WX 667 ; N B ; G 24
U 67 ; WX 664 ; N C ; G 26
U 68 ; WX 693 ; N D ; G 37
U 69 ; WX 575 ; N E ; G 41
U 70 ; WX 546 ; N F ; G 56
U 71 ; WX 711 ; N G ; G 58
U 72 ; WX 724 ; N H ; G 66
U 73 ; WX 317 ; N I ; G 70
U 74 ; WX 488 ; N J ; G 73
U 75 ; WX 665 ; N K ; G 85
U 76 ; WX 564 ; N L ; G 88
U 77 ; WX 820 ; N M ; G 97
U 78 ; WX 725 ; N N ; G 99
U 79 ; WX 738 ; N O ; G 107
U 80 ; WX 602 ; N P ; G 123
U 81 ; WX 737 ; N Q ; G 125
U 82 ; WX 653 ; N R ; G 127
U 83 ; WX 596 ; N S ; G 132
U 84 ; WX 600 ; N T ; G 137
U 85 ; WX 713 ; N U ; G 142
U 86 ; WX 641 ; N V ; G 154
U 87 ; WX 1002 ; N W ; G 156
U 88 ; WX 631 ; N X ; G 163
U 89 ; WX 627 ; N Y ; G 165
U 90 ; WX 593 ; N Z ; G 172
U 91 ; WX 346 ; N bracketleft ; G 203
U 92 ; WX 663 ; N backslash ; G 199
U 93 ; WX 347 ; N bracketright ; G 204
U 94 ; WX 630 ; N asciicircum ; G 193
U 95 ; WX 423 ; N underscore ; G 419
U 96 ; WX 275 ; N grave ; G 14
U 97 ; WX 646 ; N a ; G 177
U 98 ; WX 627 ; N b ; G 198
U 99 ; WX 555 ; N c ; G 207
U 100 ; WX 645 ; N d ; G 218
U 101 ; WX 566 ; N e ; G 229
U 102 ; WX 394 ; N f ; G 252
U 103 ; WX 626 ; N g ; G 269
U 104 ; WX 601 ; N h ; G 280
U 105 ; WX 286 ; N i ; G 284
U 106 ; WX 290 ; N j ; G 291
U 107 ; WX 582 ; N k ; G 297
U 108 ; WX 345 ; N l ; G 300
U 109 ; WX 903 ; N m ; G 309
U 110 ; WX 601 ; N n ; G 313
U 111 ; WX 596 ; N o ; G 325
U 112 ; WX 626 ; N p ; G 350
U 113 ; WX 626 ; N q ; G 359
U 114 ; WX 408 ; N r ; G 371
U 115 ; WX 485 ; N s ; G 376
U 116 ; WX 415 ; N t ; G 395
U 117 ; WX 618 ; N u ; G 410
U 118 ; WX 548 ; N v ; G 436
U 119 ; WX 816 ; N w ; G 437
U 120 ; WX 535 ; N x ; G 443
U 121 ; WX 543 ; N y ; G 444
U 122 ; WX 472 ; N z ; G 452
U 123 ; WX 360 ; N braceleft ; G 201
U 124 ; WX 358 ; N bar ; G 200
U 125 ; WX 364 ; N braceright ; G 202
U 126 ; WX 587 ; N asciitilde ; G 194
U 160 ; WX 223 ; N uni00A0 ; G 420
U 161 ; WX 331 ; N exclamdown ; G 251
U 162 ; WX 599 ; N cent ; G 214
U 163 ; WX 566 ; N sterling ; G 394
U 164 ; WX 586 ; N currency ; G 470
U 165 ; WX 717 ; N yen ; G 449
U 166 ; WX 350 ; N brokenbar ; G 205
U 167 ; WX 535 ; N section ; G 382
U 168 ; WX 556 ; N dieresis ; G 12
U 169 ; WX 862 ; N copyright ; G 217
U 170 ; WX 434 ; N ordfeminine ; G 345
U 171 ; WX 693 ; N guillemotleft ; G 276
U 172 ; WX 615 ; N logicalnot ; G 307
U 173 ; WX 609 ; N uni00AD ; G 421
U 174 ; WX 862 ; N registered ; G 375
U 175 ; WX 420 ; N macron ; G 16
U 176 ; WX 294 ; N degree ; G 224
U 177 ; WX 542 ; N plusminus ; G 358
U 178 ; WX 427 ; N twosuperior ; G 408
U 179 ; WX 407 ; N threesuperior ; G 403
U 180 ; WX 274 ; N acute ; G 5
U 181 ; WX 668 ; N mu ; G 311
U 182 ; WX 683 ; N paragraph ; G 351
U 183 ; WX 254 ; N periodcentered ; G 95
U 184 ; WX 350 ; N cedilla ; G 33
U 185 ; WX 312 ; N onesuperior ; G 337
U 186 ; WX 424 ; N ordmasculine ; G 346
U 187 ; WX 693 ; N guillemotright ; G 277
U 188 ; WX 860 ; N onequarter ; G 341
U 189 ; WX 895 ; N onehalf ; G 338
U 190 ; WX 880 ; N threequarters ; G 404
U 191 ; WX 476 ; N questiondown ; G 362
U 192 ; WX 636 ; N Agrave ; G 13
U 193 ; WX 636 ; N Aacute ; G 6
U 194 ; WX 636 ; N Acircumflex ; G 9
U 195 ; WX 636 ; N Atilde ; G 22
U 196 ; WX 636 ; N Adieresis ; G 11
U 197 ; WX 636 ; N Aring ; G 19
U 198 ; WX 935 ; N AE ; G 393
U 199 ; WX 664 ; N Ccedilla ; G 32
U 200 ; WX 575 ; N Egrave ; G 49
U 201 ; WX 575 ; N Eacute ; G 43
U 202 ; WX 575 ; N Ecircumflex ; G 46
U 203 ; WX 575 ; N Edieresis ; G 47
U 204 ; WX 317 ; N Igrave ; G 79
U 205 ; WX 317 ; N Iacute ; G 74
U 206 ; WX 317 ; N Icircumflex ; G 76
U 207 ; WX 317 ; N Idieresis ; G 77
U 208 ; WX 696 ; N Eth ; G 53
U 209 ; WX 725 ; N Ntilde ; G 106
U 210 ; WX 738 ; N Ograve ; G 114
U 211 ; WX 738 ; N Oacute ; G 110
U 212 ; WX 738 ; N Ocircumflex ; G 112
U 213 ; WX 738 ; N Otilde ; G 122
U 214 ; WX 738 ; N Odieresis ; G 113
U 215 ; WX 506 ; N multiply ; G 312
U 216 ; WX 738 ; N Oslash ; G 119
U 217 ; WX 712 ; N Ugrave ; G 148
U 218 ; WX 712 ; N Uacute ; G 144
U 219 ; WX 712 ; N Ucircumflex ; G 146
U 220 ; WX 712 ; N Udieresis ; G 147
U 221 ; WX 627 ; N Yacute ; G 167
U 222 ; WX 585 ; N Thorn ; G 141
U 223 ; WX 546 ; N germandbls ; G 274
U 224 ; WX 646 ; N agrave ; G 186
U 225 ; WX 646 ; N aacute ; G 180
U 226 ; WX 646 ; N acircumflex ; G 182
U 227 ; WX 646 ; N atilde ; G 197
U 228 ; WX 646 ; N adieresis ; G 183
U 229 ; WX 646 ; N aring ; G 191
U 230 ; WX 902 ; N ae ; G 184
U 231 ; WX 555 ; N ccedilla ; G 211
U 232 ; WX 566 ; N egrave ; G 236
U 233 ; WX 566 ; N eacute ; G 230
U 234 ; WX 566 ; N ecircumflex ; G 233
U 235 ; WX 566 ; N edieresis ; G 234
U 236 ; WX 286 ; N igrave ; G 289
U 237 ; WX 286 ; N iacute ; G 285
U 238 ; WX 286 ; N icircumflex ; G 287
U 239 ; WX 286 ; N idieresis ; G 288
U 240 ; WX 603 ; N eth ; G 248
U 241 ; WX 601 ; N ntilde ; G 323
U 242 ; WX 596 ; N ograve ; G 331
U 243 ; WX 596 ; N oacute ; G 326
U 244 ; WX 596 ; N ocircumflex ; G 328
U 245 ; WX 596 ; N otilde ; G 349
U 246 ; WX 596 ; N odieresis ; G 329
U 247 ; WX 505 ; N divide ; G 225
U 248 ; WX 596 ; N oslash ; G 347
U 249 ; WX 618 ; N ugrave ; G 416
U 250 ; WX 618 ; N uacute ; G 412
U 251 ; WX 618 ; N ucircumflex ; G 414
U 252 ; WX 618 ; N udieresis ; G 415
U 253 ; WX 543 ; N yacute ; G 446
U 254 ; WX 575 ; N thorn ; G 399
U 255 ; WX 543 ; N ydieresis ; G 448
U 256 ; WX 636 ; N Amacron ; G 15
U 257 ; WX 646 ; N amacron ; G 187
U 258 ; WX 636 ; N Abreve ; G 7
U 259 ; WX 646 ; N abreve ; G 181
U 260 ; WX 636 ; N Aogonek ; G 17
U 261 ; WX 646 ; N aogonek ; G 189
U 262 ; WX 664 ; N Cacute ; G 29
U 263 ; WX 555 ; N cacute ; G 209
U 264 ; WX 664 ; N Ccircumflex ; G 34
U 265 ; WX 555 ; N ccircumflex ; G 212
U 266 ; WX 664 ; N Cdotaccent ; G 35
U 267 ; WX 555 ; N cdotaccent ; G 213
U 268 ; WX 664 ; N Ccaron ; G 30
U 269 ; WX 555 ; N ccaron ; G 210
U 270 ; WX 693 ; N Dcaron ; G 39
U 271 ; WX 645 ; N dcaron ; G 222
U 272 ; WX 696 ; N Dcroat ; G 40
U 273 ; WX 645 ; N dcroat ; G 223
U 274 ; WX 575 ; N Emacron ; G 50
U 275 ; WX 566 ; N emacron ; G 242
U 276 ; WX 575 ; N Ebreve ; G 44
U 277 ; WX 566 ; N ebreve ; G 231
U 278 ; WX 575 ; N Edotaccent ; G 48
U 279 ; WX 566 ; N edotaccent ; G 235
U 280 ; WX 575 ; N Eogonek ; G 52
U 281 ; WX 566 ; N eogonek ; G 246
U 282 ; WX 575 ; N Ecaron ; G 45
U 283 ; WX 566 ; N ecaron ; G 232
U 284 ; WX 711 ; N Gcircumflex ; G 62
U 285 ; WX 626 ; N gcircumflex ; G 271
U 286 ; WX 711 ; N Gbreve ; G 61
U 287 ; WX 626 ; N gbreve ; G 270
U 288 ; WX 711 ; N Gdotaccent ; G 65
U 289 ; WX 626 ; N gdotaccent ; G 273
U 290 ; WX 711 ; N Gcommaaccent ; G 63
U 291 ; WX 626 ; N gcommaaccent ; G 272
U 292 ; WX 724 ; N Hcircumflex ; G 69
U 293 ; WX 601 ; N hcircumflex ; G 282
U 294 ; WX 729 ; N Hbar ; G 68
U 295 ; WX 601 ; N hbar ; G 281
U 296 ; WX 317 ; N Itilde ; G 82
U 297 ; WX 286 ; N itilde ; G 294
U 298 ; WX 317 ; N Imacron ; G 80
U 299 ; WX 286 ; N imacron ; G 292
U 300 ; WX 317 ; N Ibreve ; G 75
U 301 ; WX 286 ; N ibreve ; G 286
U 302 ; WX 317 ; N Iogonek ; G 81
U 303 ; WX 286 ; N iogonek ; G 293
U 304 ; WX 317 ; N Idotaccent ; G 78
U 305 ; WX 286 ; N dotlessi ; G 227
U 306 ; WX 805 ; N IJ ; G 72
U 307 ; WX 576 ; N ij ; G 290
U 308 ; WX 488 ; N Jcircumflex ; G 84
U 309 ; WX 286 ; N jcircumflex ; G 296
U 310 ; WX 665 ; N Kcommaaccent ; G 87
U 311 ; WX 582 ; N kcommaaccent ; G 298
U 312 ; WX 564 ; N kgreenlandic ; G 299
U 313 ; WX 564 ; N Lacute ; G 90
U 314 ; WX 345 ; N lacute ; G 302
U 315 ; WX 564 ; N Lcommaaccent ; G 93
U 316 ; WX 345 ; N lcommaaccent ; G 304
U 317 ; WX 565 ; N Lcaron ; G 91
U 318 ; WX 345 ; N lcaron ; G 303
U 319 ; WX 565 ; N Ldot ; G 94
U 320 ; WX 475 ; N ldot ; G 305
U 321 ; WX 573 ; N Lslash ; G 96
U 322 ; WX 394 ; N lslash ; G 308
U 323 ; WX 725 ; N Nacute ; G 102
U 324 ; WX 601 ; N nacute ; G 314
U 325 ; WX 725 ; N Ncommaaccent ; G 104
U 326 ; WX 601 ; N ncommaaccent ; G 317
U 327 ; WX 725 ; N Ncaron ; G 103
U 328 ; WX 601 ; N ncaron ; G 316
U 329 ; WX 601 ; N napostrophe ; G 315
U 330 ; WX 705 ; N Eng ; G 51
U 331 ; WX 600 ; N eng ; G 245
U 332 ; WX 738 ; N Omacron ; G 117
U 333 ; WX 596 ; N omacron ; G 333
U 334 ; WX 738 ; N Obreve ; G 111
U 335 ; WX 596 ; N obreve ; G 327
U 336 ; WX 738 ; N Ohungarumlaut ; G 115
U 337 ; WX 596 ; N ohungarumlaut ; G 332
U 338 ; WX 977 ; N OE ; G 109
U 339 ; WX 947 ; N oe ; G 330
U 340 ; WX 653 ; N Racute ; G 129
U 341 ; WX 408 ; N racute ; G 372
U 342 ; WX 653 ; N Rcommaaccent ; G 131
U 343 ; WX 408 ; N rcommaaccent ; G 374
U 344 ; WX 653 ; N Rcaron ; G 130
U 345 ; WX 408 ; N rcaron ; G 373
U 346 ; WX 596 ; N Sacute ; G 134
U 347 ; WX 485 ; N sacute ; G 378
U 348 ; WX 596 ; N Scircumflex ; G 136
U 349 ; WX 485 ; N scircumflex ; G 381
U 350 ; WX 596 ; N uni015E ; G 422
U 351 ; WX 485 ; N uni015F ; G 423
U 352 ; WX 596 ; N Scaron ; G 135
U 353 ; WX 485 ; N scaron ; G 379
U 354 ; WX 600 ; N uni0162 ; G 424
U 355 ; WX 415 ; N uni0163 ; G 425
U 356 ; WX 600 ; N Tcaron ; G 140
U 357 ; WX 415 ; N tcaron ; G 398
U 358 ; WX 620 ; N Tbar ; G 139
U 359 ; WX 417 ; N tbar ; G 397
U 360 ; WX 712 ; N Utilde ; G 153
U 361 ; WX 618 ; N utilde ; G 435
U 362 ; WX 712 ; N Umacron ; G 150
U 363 ; WX 618 ; N umacron ; G 418
U 364 ; WX 712 ; N Ubreve ; G 145
U 365 ; WX 618 ; N ubreve ; G 413
U 366 ; WX 712 ; N Uring ; G 152
U 367 ; WX 618 ; N uring ; G 434
U 368 ; WX 712 ; N Uhungarumlaut ; G 149
U 369 ; WX 618 ; N uhungarumlaut ; G 417
U 370 ; WX 712 ; N Uogonek ; G 151
U 371 ; WX 618 ; N uogonek ; G 433
U 372 ; WX 1002 ; N Wcircumflex ; G 160
U 373 ; WX 816 ; N wcircumflex ; G 440
U 374 ; WX 627 ; N Ycircumflex ; G 168
U 375 ; WX 543 ; N ycircumflex ; G 447
U 376 ; WX 627 ; N Ydieresis ; G 169
U 377 ; WX 593 ; N Zacute ; G 174
U 378 ; WX 472 ; N zacute ; G 453
U 379 ; WX 593 ; N Zdotaccent ; G 176
U 380 ; WX 472 ; N zdotaccent ; G 455
U 381 ; WX 593 ; N Zcaron ; G 175
U 382 ; WX 472 ; N zcaron ; G 454
U 399 ; WX 732 ; N Schwa ; G 474
U 402 ; WX 544 ; N florin ; G 264
U 452 ; WX 1286 ; N uni01C4 ; G 488
U 453 ; WX 1165 ; N uni01C5 ; G 489
U 454 ; WX 1117 ; N uni01C6 ; G 490
U 455 ; WX 1052 ; N uni01C7 ; G 482
U 456 ; WX 854 ; N uni01C8 ; G 483
U 457 ; WX 635 ; N uni01C9 ; G 484
U 458 ; WX 1213 ; N uni01CA ; G 485
U 459 ; WX 1015 ; N uni01CB ; G 486
U 460 ; WX 891 ; N uni01CC ; G 487
U 490 ; WX 738 ; N Oogonek ; G 118
U 491 ; WX 595 ; N oogonek ; G 344
U 497 ; WX 1277 ; N uni01F1 ; G 479
U 498 ; WX 1159 ; N uni01F2 ; G 480
U 499 ; WX 1117 ; N uni01F3 ; G 481
U 500 ; WX 711 ; N Gacute ; G 497
U 501 ; WX 626 ; N gacute ; G 520
U 506 ; WX 636 ; N Aringacute ; G 21
U 507 ; WX 646 ; N aringacute ; G 192
U 508 ; WX 935 ; N AEacute ; G 4
U 509 ; WX 902 ; N aeacute ; G 185
U 510 ; WX 738 ; N Oslashacute ; G 121
U 511 ; WX 596 ; N oslashacute ; G 348
U 512 ; WX 636 ; N Adblgrave ; G 491
U 513 ; WX 646 ; N adblgrave ; G 514
U 514 ; WX 636 ; N Ainvertedbreve ; G 492
U 515 ; WX 646 ; N ainvertedbreve ; G 515
U 516 ; WX 575 ; N Edblgrave ; G 495
U 517 ; WX 566 ; N edblgrave ; G 518
U 518 ; WX 575 ; N Einvertedbreve ; G 496
U 519 ; WX 566 ; N einvertedbreve ; G 519
U 520 ; WX 317 ; N Idblgrave ; G 500
U 521 ; WX 286 ; N idblgrave ; G 523
U 522 ; WX 317 ; N Iinvertedbreve ; G 501
U 523 ; WX 286 ; N iinvertedbreve ; G 524
U 524 ; WX 738 ; N Odblgrave ; G 503
U 525 ; WX 596 ; N odblgrave ; G 526
U 526 ; WX 738 ; N Oinvertedbreve ; G 504
U 527 ; WX 596 ; N oinvertedbreve ; G 527
U 528 ; WX 653 ; N Rdblgrave ; G 506
U 529 ; WX 408 ; N rdblgrave ; G 529
U 530 ; WX 653 ; N Rinvertedbreve ; G 507
U 531 ; WX 408 ; N rinvertedbreve ; G 530
U 532 ; WX 712 ; N Udblgrave ; G 511
U 533 ; WX 618 ; N udblgrave ; G 534
U 534 ; WX 712 ; N Uinvertedbreve ; G 512
U 535 ; WX 618 ; N uinvertedbreve ; G 535
U 536 ; WX 596 ; N uni0218 ; G 426
U 537 ; WX 485 ; N uni0219 ; G 427
U 538 ; WX 600 ; N uni021A ; G 428
U 539 ; WX 415 ; N uni021B ; G 429
U 567 ; WX 286 ; N dotlessj ; G 228
U 601 ; WX 591 ; N schwa ; G 380
U 700 ; WX 506 ; N apostrophe ; G 190
U 710 ; WX 388 ; N circumflex ; G 10
U 711 ; WX 388 ; N caron ; G 31
U 713 ; WX 420 ; N uni02C9 ; G 550
U 728 ; WX 356 ; N breve ; G 8
U 729 ; WX 265 ; N dotaccent ; G 36
U 730 ; WX 263 ; N ring ; G 20
U 731 ; WX 323 ; N ogonek ; G 18
U 732 ; WX 446 ; N tilde ; G 23
U 733 ; WX 384 ; N hungarumlaut ; G 116
U 783 ; WX 384 ; N uni030F ; G 467
U 785 ; WX 356 ; N uni0311 ; G 468
U 916 ; WX 651 ; N uni0394 ; G 538
U 937 ; WX 832 ; N uni03A9 ; G 546
U 956 ; WX 632 ; N uni03BC ; G 430
U 960 ; WX 739 ; N pi ; G 544
U 7692 ; WX 693 ; N Ddotbelow ; G 493
U 7693 ; WX 645 ; N ddotbelow ; G 516
U 7716 ; WX 724 ; N Hdotbelow ; G 498
U 7717 ; WX 601 ; N hdotbelow ; G 521
U 7748 ; WX 725 ; N Ndotaccent ; G 105
U 7749 ; WX 601 ; N ndotaccent ; G 318
U 7770 ; WX 653 ; N Rdotbelow ; G 505
U 7771 ; WX 408 ; N rdotbelow ; G 528
U 7778 ; WX 596 ; N Sdotbelow ; G 508
U 7779 ; WX 485 ; N sdotbelow ; G 531
U 7788 ; WX 600 ; N Tdotbelow ; G 509
U 7789 ; WX 415 ; N tdotbelow ; G 532
U 7808 ; WX 1002 ; N Wgrave ; G 162
U 7809 ; WX 816 ; N wgrave ; G 442
U 7810 ; WX 1002 ; N Wacute ; G 159
U 7811 ; WX 816 ; N wacute ; G 439
U 7812 ; WX 1002 ; N Wdieresis ; G 161
U 7813 ; WX 816 ; N wdieresis ; G 441
U 7826 ; WX 593 ; N Zdotbelow ; G 513
U 7827 ; WX 472 ; N zdotbelow ; G 536
U 7864 ; WX 575 ; N Edotbelow ; G 494
U 7865 ; WX 566 ; N edotbelow ; G 517
U 7868 ; WX 575 ; N Etilde ; G 54
U 7869 ; WX 566 ; N etilde ; G 249
U 7882 ; WX 317 ; N Idotbelow ; G 499
U 7883 ; WX 286 ; N idotbelow ; G 522
U 7884 ; WX 738 ; N Odotbelow ; G 502
U 7885 ; WX 596 ; N odotbelow ; G 525
U 7908 ; WX 712 ; N Udotbelow ; G 510
U 7909 ; WX 618 ; N udotbelow ; G 533
U 7922 ; WX 627 ; N Ygrave ; G 170
U 7923 ; WX 543 ; N ygrave ; G 450
U 7928 ; WX 627 ; N Ytilde ; G 171
U 7929 ; WX 543 ; N ytilde ; G 451
U 8194 ; WX 593 ; N enspace ; G 461
U 8195 ; WX 895 ; N emspace ; G 460
U 8211 ; WX 609 ; N endash ; G 244
U 8212 ; WX 911 ; N emdash ; G 243
U 8216 ; WX 292 ; N quoteleft ; G 367
U 8217 ; WX 279 ; N quoteright ; G 369
U 8218 ; WX 298 ; N quotesinglbase ; G 365
U 8220 ; WX 522 ; N quotedblleft ; G 366
U 8221 ; WX 509 ; N quotedblright ; G 368
U 8222 ; WX 532 ; N quotedblbase ; G 364
U 8224 ; WX 496 ; N dagger ; G 220
U 8225 ; WX 523 ; N daggerdbl ; G 221
U 8226 ; WX 364 ; N bullet ; G 206
U 8230 ; WX 714 ; N ellipsis ; G 241
U 8240 ; WX 1216 ; N perthousand ; G 356
U 8249 ; WX 349 ; N guilsinglleft ; G 278
U 8250 ; WX 349 ; N guilsinglright ; G 279
U 8260 ; WX 240 ; N fraction ; G 262
U 8304 ; WX 496 ; N zerosuperior ; G 459
U 8308 ; WX 417 ; N foursuperior ; G 268
U 8309 ; WX 397 ; N fivesuperior ; G 261
U 8310 ; WX 430 ; N sixsuperior ; G 392
U 8311 ; WX 406 ; N sevensuperior ; G 387
U 8312 ; WX 425 ; N eightsuperior ; G 240
U 8313 ; WX 431 ; N ninesuperior ; G 322
U 8320 ; WX 496 ; N zeroinferior ; G 458
U 8321 ; WX 359 ; N oneinferior ; G 340
U 8322 ; WX 434 ; N twoinferior ; G 339
U 8323 ; WX 406 ; N threeinferior ; G 343
U 8324 ; WX 417 ; N fourinferior ; G 267
U 8325 ; WX 398 ; N fiveinferior ; G 263
U 8326 ; WX 430 ; N sixinferior ; G 391
U 8327 ; WX 405 ; N seveninferior ; G 388
U 8328 ; WX 426 ; N eightinferior ; G 239
U 8329 ; WX 430 ; N nineinferior ; G 321
U 8353 ; WX 563 ; N colonmonetary ; G 466
U 8355 ; WX 580 ; N franc ; G 465
U 8356 ; WX 555 ; N lira ; G 462
U 8358 ; WX 831 ; N uni20A6 ; G 463
U 8361 ; WX 1113 ; N uni20A9 ; G 464
U 8364 ; WX 768 ; N Euro ; G 55
U 8377 ; WX 564 ; N uni20B9 ; G 472
U 8467 ; WX 346 ; N uni2113 ; G 551
U 8470 ; WX 1087 ; N afii61352 ; G 471
U 8480 ; WX 825 ; N servicemark ; G 473
U 8482 ; WX 887 ; N trademark ; G 405
U 8486 ; WX 832 ; N Omega ; G 545
U 8494 ; WX 628 ; N estimated ; G 547
U 8531 ; WX 880 ; N onethird ; G 342
U 8532 ; WX 902 ; N twothirds ; G 409
U 8539 ; WX 889 ; N oneeighth ; G 336
U 8540 ; WX 903 ; N threeeighths ; G 402
U 8541 ; WX 913 ; N fiveeighths ; G 260
U 8542 ; WX 880 ; N seveneighths ; G 386
U 8706 ; WX 582 ; N partialdiff ; G 543
U 8710 ; WX 677 ; N Delta ; G 537
U 8719 ; WX 756 ; N product ; G 539
U 8721 ; WX 635 ; N summation ; G 540
U 8722 ; WX 548 ; N minus ; G 310
U 8725 ; WX 624 ; N uni2215 ; G 431
U 8729 ; WX 254 ; N uni2219 ; G 432
U 8730 ; WX 576 ; N radical ; G 541
U 8734 ; WX 760 ; N infinity ; G 542
U 8747 ; WX 417 ; N integral ; G 548
U 8776 ; WX 471 ; N approxequal ; G 475
U 8800 ; WX 462 ; N notequal ; G 476
U 8804 ; WX 497 ; N lessequal ; G 477
U 8805 ; WX 530 ; N greaterequal ; G 478
U 9674 ; WX 616 ; N lozenge ; G 549
U 63171 ; WX 236 ; N commaaccent ; G 64
U 64256 ; WX 672 ; N f_f ; G 253
U 64257 ; WX 607 ; N f_i ; G 256
U 64258 ; WX 692 ; N f_l ; G 257
U 64259 ; WX 887 ; N f_f_i ; G 254
U 64260 ; WX 970 ; N f_f_l ; G 255
U 64262 ; WX 877 ; N s_t ; G 377
EndCharMetrics
EndFontMetrics
