StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Light
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Light Italic: 2012
FullName Raleway Light Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-LightItalic
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -266 -224 1339 936
StartCharMetrics 572
U 0 ; WX 0 ; N NULL ; G 101
U 13 ; WX 0 ; N CR ; G 28
U 32 ; WX 251 ; N space ; G 400
U 33 ; WX 239 ; N exclam ; G 250
U 34 ; WX 259 ; N quotedbl ; G 369
U 35 ; WX 641 ; N numbersign ; G 326
U 36 ; WX 592 ; N dollar ; G 226
U 37 ; WX 672 ; N percent ; G 360
U 38 ; WX 670 ; N ampersand ; G 188
U 39 ; WX 182 ; N quotesingle ; G 376
U 40 ; WX 250 ; N parenleft ; G 358
U 41 ; WX 250 ; N parenright ; G 359
U 42 ; WX 306 ; N asterisk ; G 195
U 43 ; WX 413 ; N plus ; G 363
U 44 ; WX 235 ; N comma ; G 216
U 45 ; WX 405 ; N hyphen ; G 285
U 46 ; WX 177 ; N period ; G 361
U 47 ; WX 574 ; N slash ; G 120
U 48 ; WX 590 ; N zero ; G 465
U 49 ; WX 389 ; N one ; G 336
U 50 ; WX 493 ; N two ; G 414
U 51 ; WX 503 ; N three ; G 407
U 52 ; WX 517 ; N four ; G 267
U 53 ; WX 525 ; N five ; G 258
U 54 ; WX 585 ; N six ; G 396
U 55 ; WX 513 ; N seven ; G 390
U 56 ; WX 565 ; N eight ; G 237
U 57 ; WX 569 ; N nine ; G 321
U 58 ; WX 174 ; N colon ; G 215
U 59 ; WX 179 ; N semicolon ; G 389
U 60 ; WX 544 ; N less ; G 308
U 61 ; WX 464 ; N equal ; G 247
U 62 ; WX 543 ; N greater ; G 277
U 63 ; WX 455 ; N question ; G 367
U 64 ; WX 799 ; N at ; G 196
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 636 ; N B ; G 24
U 67 ; WX 659 ; N C ; G 26
U 68 ; WX 688 ; N D ; G 37
U 69 ; WX 584 ; N E ; G 41
U 70 ; WX 578 ; N F ; G 56
U 71 ; WX 687 ; N G ; G 58
U 72 ; WX 706 ; N H ; G 66
U 73 ; WX 233 ; N I ; G 70
U 74 ; WX 464 ; N J ; G 73
U 75 ; WX 606 ; N K ; G 85
U 76 ; WX 555 ; N L ; G 88
U 77 ; WX 842 ; N M ; G 97
U 78 ; WX 741 ; N N ; G 99
U 79 ; WX 724 ; N O ; G 107
U 80 ; WX 598 ; N P ; G 123
U 81 ; WX 723 ; N Q ; G 125
U 82 ; WX 624 ; N R ; G 127
U 83 ; WX 583 ; N S ; G 132
U 84 ; WX 579 ; N T ; G 137
U 85 ; WX 724 ; N U ; G 142
U 86 ; WX 647 ; N V ; G 154
U 87 ; WX 993 ; N W ; G 156
U 88 ; WX 598 ; N X ; G 163
U 89 ; WX 602 ; N Y ; G 165
U 90 ; WX 593 ; N Z ; G 172
U 91 ; WX 238 ; N bracketleft ; G 203
U 92 ; WX 514 ; N backslash ; G 199
U 93 ; WX 237 ; N bracketright ; G 204
U 94 ; WX 528 ; N asciicircum ; G 193
U 95 ; WX 500 ; N underscore ; G 428
U 96 ; WX 204 ; N grave ; G 14
U 97 ; WX 591 ; N a ; G 177
U 98 ; WX 586 ; N b ; G 198
U 99 ; WX 522 ; N c ; G 207
U 100 ; WX 591 ; N d ; G 218
U 101 ; WX 529 ; N e ; G 229
U 102 ; WX 311 ; N f ; G 252
U 103 ; WX 586 ; N g ; G 271
U 104 ; WX 552 ; N h ; G 282
U 105 ; WX 201 ; N i ; G 286
U 106 ; WX 209 ; N j ; G 293
U 107 ; WX 530 ; N k ; G 299
U 108 ; WX 249 ; N l ; G 302
U 109 ; WX 874 ; N m ; G 311
U 110 ; WX 552 ; N n ; G 315
U 111 ; WX 569 ; N o ; G 327
U 112 ; WX 587 ; N p ; G 356
U 113 ; WX 586 ; N q ; G 365
U 114 ; WX 333 ; N r ; G 377
U 115 ; WX 461 ; N s ; G 382
U 116 ; WX 306 ; N t ; G 402
U 117 ; WX 562 ; N u ; G 419
U 118 ; WX 476 ; N v ; G 445
U 119 ; WX 743 ; N w ; G 446
U 120 ; WX 472 ; N x ; G 452
U 121 ; WX 478 ; N y ; G 453
U 122 ; WX 463 ; N z ; G 461
U 123 ; WX 238 ; N braceleft ; G 201
U 124 ; WX 275 ; N bar ; G 200
U 125 ; WX 238 ; N braceright ; G 202
U 126 ; WX 473 ; N asciitilde ; G 194
U 160 ; WX 251 ; N uni00A0 ; G 429
U 161 ; WX 239 ; N exclamdown ; G 251
U 162 ; WX 533 ; N cent ; G 214
U 163 ; WX 466 ; N sterling ; G 401
U 164 ; WX 558 ; N currency ; G 475
U 165 ; WX 642 ; N yen ; G 458
U 166 ; WX 269 ; N brokenbar ; G 205
U 167 ; WX 481 ; N section ; G 388
U 168 ; WX 284 ; N dieresis ; G 12
U 169 ; WX 842 ; N copyright ; G 217
U 170 ; WX 410 ; N ordfeminine ; G 351
U 171 ; WX 532 ; N guillemotleft ; G 278
U 172 ; WX 554 ; N logicalnot ; G 309
U 173 ; WX 537 ; N uni00AD ; G 430
U 174 ; WX 842 ; N registered ; G 381
U 175 ; WX 372 ; N macron ; G 16
U 176 ; WX 254 ; N degree ; G 224
U 177 ; WX 484 ; N plusminus ; G 364
U 178 ; WX 367 ; N twosuperior ; G 416
U 179 ; WX 370 ; N threesuperior ; G 411
U 180 ; WX 203 ; N acute ; G 5
U 181 ; WX 591 ; N mu ; G 313
U 182 ; WX 565 ; N paragraph ; G 357
U 183 ; WX 174 ; N periodcentered ; G 95
U 184 ; WX 258 ; N cedilla ; G 33
U 185 ; WX 253 ; N onesuperior ; G 340
U 186 ; WX 431 ; N ordmasculine ; G 352
U 187 ; WX 532 ; N guillemotright ; G 279
U 188 ; WX 758 ; N onequarter ; G 345
U 189 ; WX 795 ; N onehalf ; G 341
U 190 ; WX 771 ; N threequarters ; G 412
U 191 ; WX 450 ; N questiondown ; G 368
U 192 ; WX 649 ; N Agrave ; G 13
U 193 ; WX 649 ; N Aacute ; G 6
U 194 ; WX 649 ; N Acircumflex ; G 9
U 195 ; WX 649 ; N Atilde ; G 22
U 196 ; WX 649 ; N Adieresis ; G 11
U 197 ; WX 649 ; N Aring ; G 19
U 198 ; WX 922 ; N AE ; G 3
U 199 ; WX 655 ; N Ccedilla ; G 32
U 200 ; WX 584 ; N Egrave ; G 49
U 201 ; WX 584 ; N Eacute ; G 43
U 202 ; WX 584 ; N Ecircumflex ; G 46
U 203 ; WX 584 ; N Edieresis ; G 47
U 204 ; WX 233 ; N Igrave ; G 79
U 205 ; WX 233 ; N Iacute ; G 74
U 206 ; WX 233 ; N Icircumflex ; G 76
U 207 ; WX 233 ; N Idieresis ; G 77
U 208 ; WX 695 ; N Eth ; G 53
U 209 ; WX 741 ; N Ntilde ; G 106
U 210 ; WX 724 ; N Ograve ; G 114
U 211 ; WX 724 ; N Oacute ; G 110
U 212 ; WX 724 ; N Ocircumflex ; G 112
U 213 ; WX 724 ; N Otilde ; G 122
U 214 ; WX 724 ; N Odieresis ; G 113
U 215 ; WX 465 ; N multiply ; G 314
U 216 ; WX 724 ; N Oslash ; G 119
U 217 ; WX 724 ; N Ugrave ; G 148
U 218 ; WX 724 ; N Uacute ; G 144
U 219 ; WX 724 ; N Ucircumflex ; G 146
U 220 ; WX 724 ; N Udieresis ; G 147
U 221 ; WX 602 ; N Yacute ; G 167
U 222 ; WX 577 ; N Thorn ; G 141
U 223 ; WX 527 ; N germandbls ; G 276
U 224 ; WX 591 ; N agrave ; G 186
U 225 ; WX 591 ; N aacute ; G 180
U 226 ; WX 591 ; N acircumflex ; G 182
U 227 ; WX 591 ; N atilde ; G 197
U 228 ; WX 591 ; N adieresis ; G 183
U 229 ; WX 591 ; N aring ; G 191
U 230 ; WX 885 ; N ae ; G 184
U 231 ; WX 522 ; N ccedilla ; G 211
U 232 ; WX 529 ; N egrave ; G 236
U 233 ; WX 529 ; N eacute ; G 230
U 234 ; WX 529 ; N ecircumflex ; G 233
U 235 ; WX 529 ; N edieresis ; G 234
U 236 ; WX 201 ; N igrave ; G 291
U 237 ; WX 201 ; N iacute ; G 287
U 238 ; WX 201 ; N icircumflex ; G 289
U 239 ; WX 201 ; N idieresis ; G 290
U 240 ; WX 575 ; N eth ; G 248
U 241 ; WX 552 ; N ntilde ; G 325
U 242 ; WX 569 ; N ograve ; G 333
U 243 ; WX 569 ; N oacute ; G 328
U 244 ; WX 569 ; N ocircumflex ; G 330
U 245 ; WX 569 ; N otilde ; G 355
U 246 ; WX 569 ; N odieresis ; G 331
U 247 ; WX 541 ; N divide ; G 225
U 248 ; WX 569 ; N oslash ; G 353
U 249 ; WX 562 ; N ugrave ; G 425
U 250 ; WX 562 ; N uacute ; G 421
U 251 ; WX 562 ; N ucircumflex ; G 423
U 252 ; WX 562 ; N udieresis ; G 424
U 253 ; WX 478 ; N yacute ; G 455
U 254 ; WX 577 ; N thorn ; G 406
U 255 ; WX 478 ; N ydieresis ; G 457
U 256 ; WX 649 ; N Amacron ; G 15
U 257 ; WX 591 ; N amacron ; G 187
U 258 ; WX 649 ; N Abreve ; G 7
U 259 ; WX 591 ; N abreve ; G 181
U 260 ; WX 649 ; N Aogonek ; G 17
U 261 ; WX 591 ; N aogonek ; G 189
U 262 ; WX 659 ; N Cacute ; G 29
U 263 ; WX 522 ; N cacute ; G 209
U 264 ; WX 659 ; N Ccircumflex ; G 34
U 265 ; WX 522 ; N ccircumflex ; G 212
U 266 ; WX 659 ; N Cdotaccent ; G 35
U 267 ; WX 522 ; N cdotaccent ; G 213
U 268 ; WX 659 ; N Ccaron ; G 30
U 269 ; WX 522 ; N ccaron ; G 210
U 270 ; WX 688 ; N Dcaron ; G 39
U 271 ; WX 591 ; N dcaron ; G 222
U 272 ; WX 695 ; N Dcroat ; G 40
U 273 ; WX 591 ; N dcroat ; G 223
U 274 ; WX 584 ; N Emacron ; G 50
U 275 ; WX 529 ; N emacron ; G 242
U 276 ; WX 584 ; N Ebreve ; G 44
U 277 ; WX 529 ; N ebreve ; G 231
U 278 ; WX 584 ; N Edotaccent ; G 48
U 279 ; WX 529 ; N edotaccent ; G 235
U 280 ; WX 584 ; N Eogonek ; G 52
U 281 ; WX 529 ; N eogonek ; G 246
U 282 ; WX 584 ; N Ecaron ; G 45
U 283 ; WX 529 ; N ecaron ; G 232
U 284 ; WX 687 ; N Gcircumflex ; G 62
U 285 ; WX 586 ; N gcircumflex ; G 273
U 286 ; WX 687 ; N Gbreve ; G 61
U 287 ; WX 586 ; N gbreve ; G 272
U 288 ; WX 687 ; N Gdotaccent ; G 65
U 289 ; WX 586 ; N gdotaccent ; G 275
U 290 ; WX 687 ; N Gcommaaccent ; G 63
U 291 ; WX 586 ; N gcommaaccent ; G 274
U 292 ; WX 706 ; N Hcircumflex ; G 69
U 293 ; WX 552 ; N hcircumflex ; G 284
U 294 ; WX 715 ; N Hbar ; G 68
U 295 ; WX 552 ; N hbar ; G 283
U 296 ; WX 233 ; N Itilde ; G 82
U 297 ; WX 201 ; N itilde ; G 296
U 298 ; WX 233 ; N Imacron ; G 80
U 299 ; WX 201 ; N imacron ; G 294
U 300 ; WX 233 ; N Ibreve ; G 75
U 301 ; WX 201 ; N ibreve ; G 288
U 302 ; WX 234 ; N Iogonek ; G 81
U 303 ; WX 202 ; N iogonek ; G 295
U 304 ; WX 233 ; N Idotaccent ; G 78
U 305 ; WX 201 ; N dotlessi ; G 227
U 306 ; WX 698 ; N IJ ; G 72
U 307 ; WX 410 ; N ij ; G 292
U 308 ; WX 464 ; N Jcircumflex ; G 84
U 309 ; WX 201 ; N jcircumflex ; G 298
U 310 ; WX 606 ; N Kcommaaccent ; G 87
U 311 ; WX 530 ; N kcommaaccent ; G 300
U 312 ; WX 499 ; N kgreenlandic ; G 301
U 313 ; WX 555 ; N Lacute ; G 90
U 314 ; WX 249 ; N lacute ; G 304
U 315 ; WX 555 ; N Lcommaaccent ; G 93
U 316 ; WX 249 ; N lcommaaccent ; G 306
U 317 ; WX 555 ; N Lcaron ; G 91
U 318 ; WX 241 ; N lcaron ; G 305
U 319 ; WX 555 ; N Ldot ; G 94
U 320 ; WX 277 ; N ldot ; G 307
U 321 ; WX 562 ; N Lslash ; G 96
U 322 ; WX 266 ; N lslash ; G 310
U 323 ; WX 741 ; N Nacute ; G 102
U 324 ; WX 552 ; N nacute ; G 316
U 325 ; WX 741 ; N Ncommaaccent ; G 104
U 326 ; WX 552 ; N ncommaaccent ; G 319
U 327 ; WX 741 ; N Ncaron ; G 103
U 328 ; WX 552 ; N ncaron ; G 318
U 329 ; WX 552 ; N napostrophe ; G 317
U 330 ; WX 739 ; N Eng ; G 51
U 331 ; WX 552 ; N eng ; G 245
U 332 ; WX 724 ; N Omacron ; G 117
U 333 ; WX 569 ; N omacron ; G 335
U 334 ; WX 724 ; N Obreve ; G 111
U 335 ; WX 569 ; N obreve ; G 329
U 336 ; WX 724 ; N Ohungarumlaut ; G 115
U 337 ; WX 569 ; N ohungarumlaut ; G 334
U 338 ; WX 1117 ; N OE ; G 109
U 339 ; WX 991 ; N oe ; G 332
U 340 ; WX 624 ; N Racute ; G 129
U 341 ; WX 333 ; N racute ; G 378
U 342 ; WX 624 ; N Rcommaaccent ; G 131
U 343 ; WX 333 ; N rcommaaccent ; G 380
U 344 ; WX 624 ; N Rcaron ; G 130
U 345 ; WX 333 ; N rcaron ; G 379
U 346 ; WX 583 ; N Sacute ; G 134
U 347 ; WX 461 ; N sacute ; G 384
U 348 ; WX 583 ; N Scircumflex ; G 136
U 349 ; WX 461 ; N scircumflex ; G 387
U 350 ; WX 584 ; N uni015E ; G 431
U 351 ; WX 461 ; N uni015F ; G 432
U 352 ; WX 583 ; N Scaron ; G 135
U 353 ; WX 461 ; N scaron ; G 385
U 354 ; WX 578 ; N uni0162 ; G 433
U 355 ; WX 306 ; N uni0163 ; G 434
U 356 ; WX 579 ; N Tcaron ; G 140
U 357 ; WX 306 ; N tcaron ; G 405
U 358 ; WX 616 ; N Tbar ; G 139
U 359 ; WX 307 ; N tbar ; G 404
U 360 ; WX 724 ; N Utilde ; G 153
U 361 ; WX 562 ; N utilde ; G 444
U 362 ; WX 724 ; N Umacron ; G 150
U 363 ; WX 562 ; N umacron ; G 427
U 364 ; WX 724 ; N Ubreve ; G 145
U 365 ; WX 562 ; N ubreve ; G 422
U 366 ; WX 724 ; N Uring ; G 152
U 367 ; WX 562 ; N uring ; G 443
U 368 ; WX 724 ; N Uhungarumlaut ; G 149
U 369 ; WX 562 ; N uhungarumlaut ; G 426
U 370 ; WX 724 ; N Uogonek ; G 151
U 371 ; WX 562 ; N uogonek ; G 442
U 372 ; WX 993 ; N Wcircumflex ; G 160
U 373 ; WX 743 ; N wcircumflex ; G 449
U 374 ; WX 602 ; N Ycircumflex ; G 168
U 375 ; WX 478 ; N ycircumflex ; G 456
U 376 ; WX 602 ; N Ydieresis ; G 169
U 377 ; WX 593 ; N Zacute ; G 174
U 378 ; WX 463 ; N zacute ; G 462
U 379 ; WX 593 ; N Zdotaccent ; G 176
U 380 ; WX 463 ; N zdotaccent ; G 464
U 381 ; WX 593 ; N Zcaron ; G 175
U 382 ; WX 463 ; N zcaron ; G 463
U 399 ; WX 707 ; N Schwa ; G 483
U 402 ; WX 498 ; N florin ; G 266
U 452 ; WX 1280 ; N uni01C4 ; G 493
U 453 ; WX 1150 ; N uni01C5 ; G 494
U 454 ; WX 1054 ; N uni01C6 ; G 495
U 455 ; WX 1019 ; N uni01C7 ; G 487
U 456 ; WX 764 ; N uni01C8 ; G 488
U 457 ; WX 457 ; N uni01C9 ; G 489
U 458 ; WX 1205 ; N uni01CA ; G 490
U 459 ; WX 950 ; N uni01CB ; G 491
U 460 ; WX 760 ; N uni01CC ; G 492
U 490 ; WX 723 ; N Oogonek ; G 118
U 491 ; WX 569 ; N oogonek ; G 350
U 497 ; WX 1269 ; N uni01F1 ; G 484
U 498 ; WX 1150 ; N uni01F2 ; G 485
U 499 ; WX 1054 ; N uni01F3 ; G 486
U 500 ; WX 687 ; N Gacute ; G 506
U 501 ; WX 586 ; N gacute ; G 540
U 506 ; WX 650 ; N Aringacute ; G 21
U 507 ; WX 591 ; N aringacute ; G 192
U 508 ; WX 922 ; N AEacute ; G 4
U 509 ; WX 885 ; N aeacute ; G 185
U 510 ; WX 724 ; N Oslashacute ; G 121
U 511 ; WX 569 ; N oslashacute ; G 354
U 512 ; WX 649 ; N Adblgrave ; G 500
U 513 ; WX 591 ; N adblgrave ; G 534
U 514 ; WX 649 ; N Ainvertedbreve ; G 501
U 515 ; WX 591 ; N ainvertedbreve ; G 535
U 516 ; WX 584 ; N Edblgrave ; G 504
U 517 ; WX 529 ; N edblgrave ; G 538
U 518 ; WX 584 ; N Einvertedbreve ; G 505
U 519 ; WX 529 ; N einvertedbreve ; G 539
U 520 ; WX 233 ; N Idblgrave ; G 509
U 521 ; WX 201 ; N idblgrave ; G 543
U 522 ; WX 233 ; N Iinvertedbreve ; G 510
U 523 ; WX 201 ; N iinvertedbreve ; G 544
U 524 ; WX 724 ; N Odblgrave ; G 512
U 525 ; WX 569 ; N odblgrave ; G 546
U 526 ; WX 724 ; N Oinvertedbreve ; G 513
U 527 ; WX 569 ; N oinvertedbreve ; G 547
U 528 ; WX 624 ; N Rdblgrave ; G 515
U 529 ; WX 333 ; N rdblgrave ; G 549
U 530 ; WX 624 ; N Rinvertedbreve ; G 516
U 531 ; WX 333 ; N rinvertedbreve ; G 550
U 532 ; WX 724 ; N Udblgrave ; G 520
U 533 ; WX 562 ; N udblgrave ; G 554
U 534 ; WX 724 ; N Uinvertedbreve ; G 521
U 535 ; WX 562 ; N uinvertedbreve ; G 555
U 536 ; WX 583 ; N uni0218 ; G 435
U 537 ; WX 461 ; N uni0219 ; G 436
U 538 ; WX 579 ; N uni021A ; G 437
U 539 ; WX 306 ; N uni021B ; G 438
U 567 ; WX 201 ; N dotlessj ; G 228
U 601 ; WX 556 ; N schwa ; G 386
U 700 ; WX 537 ; N apostrophe ; G 190
U 710 ; WX 305 ; N circumflex ; G 10
U 711 ; WX 305 ; N caron ; G 31
U 713 ; WX 372 ; N uni02C9 ; G 473
U 728 ; WX 257 ; N breve ; G 8
U 729 ; WX 140 ; N dotaccent ; G 36
U 730 ; WX 232 ; N ring ; G 20
U 731 ; WX 216 ; N ogonek ; G 18
U 732 ; WX 378 ; N tilde ; G 23
U 733 ; WX 302 ; N hungarumlaut ; G 116
U 783 ; WX 302 ; N uni030F ; G 471
U 785 ; WX 257 ; N uni0311 ; G 472
U 916 ; WX 620 ; N uni0394 ; G 561
U 937 ; WX 811 ; N uni03A9 ; G 558
U 956 ; WX 569 ; N uni03BC ; G 439
U 960 ; WX 653 ; N pi ; G 568
U 7692 ; WX 688 ; N Ddotbelow ; G 502
U 7693 ; WX 591 ; N ddotbelow ; G 536
U 7716 ; WX 706 ; N Hdotbelow ; G 507
U 7717 ; WX 552 ; N hdotbelow ; G 541
U 7748 ; WX 741 ; N Ndotaccent ; G 105
U 7749 ; WX 552 ; N ndotaccent ; G 320
U 7770 ; WX 624 ; N Rdotbelow ; G 514
U 7771 ; WX 333 ; N rdotbelow ; G 548
U 7778 ; WX 583 ; N Sdotbelow ; G 517
U 7779 ; WX 461 ; N sdotbelow ; G 551
U 7788 ; WX 579 ; N Tdotbelow ; G 518
U 7789 ; WX 306 ; N tdotbelow ; G 552
U 7808 ; WX 993 ; N Wgrave ; G 162
U 7809 ; WX 743 ; N wgrave ; G 451
U 7810 ; WX 993 ; N Wacute ; G 159
U 7811 ; WX 743 ; N wacute ; G 448
U 7812 ; WX 993 ; N Wdieresis ; G 161
U 7813 ; WX 743 ; N wdieresis ; G 450
U 7826 ; WX 593 ; N Zdotbelow ; G 522
U 7827 ; WX 463 ; N zdotbelow ; G 556
U 7864 ; WX 584 ; N Edotbelow ; G 503
U 7865 ; WX 529 ; N edotbelow ; G 537
U 7868 ; WX 584 ; N Etilde ; G 54
U 7869 ; WX 529 ; N etilde ; G 249
U 7882 ; WX 233 ; N Idotbelow ; G 508
U 7883 ; WX 201 ; N idotbelow ; G 542
U 7884 ; WX 724 ; N Odotbelow ; G 511
U 7885 ; WX 569 ; N odotbelow ; G 545
U 7908 ; WX 724 ; N Udotbelow ; G 519
U 7909 ; WX 562 ; N udotbelow ; G 553
U 7922 ; WX 602 ; N Ygrave ; G 170
U 7923 ; WX 478 ; N ygrave ; G 459
U 7928 ; WX 602 ; N Ytilde ; G 171
U 7929 ; WX 478 ; N ytilde ; G 460
U 8194 ; WX 545 ; N enspace ; G 470
U 8195 ; WX 867 ; N emspace ; G 469
U 8211 ; WX 537 ; N endash ; G 244
U 8212 ; WX 853 ; N emdash ; G 243
U 8216 ; WX 181 ; N quoteleft ; G 373
U 8217 ; WX 177 ; N quoteright ; G 375
U 8218 ; WX 237 ; N quotesinglbase ; G 371
U 8220 ; WX 282 ; N quotedblleft ; G 372
U 8221 ; WX 277 ; N quotedblright ; G 374
U 8222 ; WX 335 ; N quotedblbase ; G 370
U 8224 ; WX 381 ; N dagger ; G 220
U 8225 ; WX 385 ; N daggerdbl ; G 221
U 8226 ; WX 337 ; N bullet ; G 206
U 8230 ; WX 409 ; N ellipsis ; G 241
U 8240 ; WX 995 ; N perthousand ; G 362
U 8249 ; WX 337 ; N guilsinglleft ; G 280
U 8250 ; WX 337 ; N guilsinglright ; G 281
U 8260 ; WX 141 ; N fraction ; G 262
U 8304 ; WX 433 ; N zerosuperior ; G 468
U 8308 ; WX 364 ; N foursuperior ; G 270
U 8309 ; WX 359 ; N fivesuperior ; G 264
U 8310 ; WX 388 ; N sixsuperior ; G 399
U 8311 ; WX 331 ; N sevensuperior ; G 394
U 8312 ; WX 377 ; N eightsuperior ; G 240
U 8313 ; WX 388 ; N ninesuperior ; G 324
U 8320 ; WX 434 ; N zeroinferior ; G 467
U 8321 ; WX 263 ; N oneinferior ; G 344
U 8322 ; WX 368 ; N twoinferior ; G 343
U 8323 ; WX 371 ; N threeinferior ; G 349
U 8324 ; WX 363 ; N fourinferior ; G 269
U 8325 ; WX 358 ; N fiveinferior ; G 265
U 8326 ; WX 387 ; N sixinferior ; G 398
U 8327 ; WX 331 ; N seveninferior ; G 395
U 8328 ; WX 377 ; N eightinferior ; G 239
U 8329 ; WX 389 ; N nineinferior ; G 323
U 8353 ; WX 524 ; N colonmonetary ; G 476
U 8355 ; WX 592 ; N franc ; G 478
U 8356 ; WX 457 ; N lira ; G 480
U 8358 ; WX 796 ; N uni20A6 ; G 479
U 8361 ; WX 1047 ; N uni20A9 ; G 477
U 8364 ; WX 768 ; N Euro ; G 55
U 8377 ; WX 431 ; N uni20B9 ; G 481
U 8467 ; WX 324 ; N uni2113 ; G 570
U 8470 ; WX 1077 ; N afii61352 ; G 571
U 8480 ; WX 666 ; N servicemark ; G 482
U 8482 ; WX 670 ; N trademark ; G 413
U 8486 ; WX 811 ; N Omega ; G 557
U 8494 ; WX 613 ; N estimated ; G 569
U 8531 ; WX 795 ; N onethird ; G 347
U 8532 ; WX 810 ; N twothirds ; G 417
U 8539 ; WX 794 ; N oneeighth ; G 338
U 8540 ; WX 800 ; N threeeighths ; G 409
U 8541 ; WX 803 ; N fiveeighths ; G 260
U 8542 ; WX 789 ; N seveneighths ; G 392
U 8706 ; WX 566 ; N partialdiff ; G 559
U 8710 ; WX 646 ; N Delta ; G 560
U 8719 ; WX 715 ; N product ; G 562
U 8721 ; WX 585 ; N summation ; G 563
U 8722 ; WX 549 ; N minus ; G 312
U 8725 ; WX 558 ; N uni2215 ; G 440
U 8729 ; WX 174 ; N uni2219 ; G 441
U 8730 ; WX 395 ; N radical ; G 564
U 8734 ; WX 696 ; N infinity ; G 565
U 8747 ; WX 283 ; N integral ; G 566
U 8776 ; WX 443 ; N approxequal ; G 497
U 8800 ; WX 468 ; N notequal ; G 496
U 8804 ; WX 458 ; N lessequal ; G 498
U 8805 ; WX 475 ; N greaterequal ; G 499
U 9674 ; WX 491 ; N lozenge ; G 567
U 63171 ; WX 136 ; N commaaccent ; G 64
U 64256 ; WX 546 ; N f_f ; G 253
U 64257 ; WX 464 ; N f_i ; G 256
U 64258 ; WX 536 ; N f_l ; G 257
U 64259 ; WX 676 ; N f_f_i ; G 254
U 64260 ; WX 752 ; N f_f_l ; G 255
U 64262 ; WX 757 ; N s_t ; G 383
EndCharMetrics
EndFontMetrics
