.dashboard {
    .dashboard__container {
        .parent__1,
        .parent__2,
        .parent__3 {
            .db__card {
                padding: 20px 24px;
            }
        }

        .parent__1 {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .ongoing__course {
                background: linear-gradient(
                    to bottom right,
                    var(--primary-color),
                    white
                );

                .card__1__image {
                    display: none;
                }
            }

            .affiliate__banner {
                background: white;
                flex: 1;
                overflow: hidden;
                position: relative;

                .circle {
                    position: absolute;
                    bottom: -30%;
                    right: -30%;
                    transform: translate(50%, 50%);
                    width: 400px;
                    height: 200px;
                    border-radius: 50%;
                    background: var(--primary-10);

                    animation: pulse 2s infinite;

                    @keyframes pulse {
                        0% {
                            transform: scale(0.95);
                        }
                        70% {
                            transform: scale(1);
                        }
                        100% {
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }

        .parent__2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, 1fr);
            gap: 32px;

            .card__3 {
                background: white;
                min-height: 300px;
                /* grid-area: 3 / 1 / 5 / 4; */

                #donut-chart {
                    max-width: 300px;
                    margin: auto;
                }
            }

            .card__3 {
                flex-direction: column;
                .card__3__wrapper {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 12px;

                    .rank {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1rem;
                        border-radius: 10px;
                       
                        gap: 12px;

                        .icon__wrapper {
                            width: 52px;
                        }
                    }

                    .rank__type__1 {
                        background: var(--primary-10);
                    }

                    .iron {
                        grid-area: 1 / 1 / 2 / 2;
                    }

                    .silver {
                        grid-area: 2 / 1 / 3 / 2;
                    }

                    .gold {
                        grid-area: 1 / 2 / 3 / 3;
                    }

                    /* Rank type 2 */
                    .rank__type__2 {
                        border: 1px solid var(--secondary-10);
                    }

                    .iron__2 {
                        grid-area: 1 / 1 / 2 / 3;
                    }

                    .silver__2 {
                        grid-area: 2 / 1 / 3 / 2;
                    }

                    .gold__2 {
                        grid-area: 2 / 2 / 3 / 3;
                    }
                }
            }

            .card__4 {
                background: white;
                max-height: 340px;

                .card__4__wrapper {
                    width: 100%;
                    height: 90%;
                    overflow-y: auto;
                    overflow-x: visible;

                    .on-going-courses__image {
                        width: 36px;
                        padding: 4px;
                        border-radius: 8px;
                        background: white;
                    }

                    .on-going-courses__container {
                        position: relative;

                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 1rem 0.75rem;
                        margin-bottom: 0.5rem;
                        border-radius: 10px;
                        background: var(--primary-10);

                        .course__title {
                            max-width: 140px;
                            overflow-x: scroll;

                            div {
                                min-width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 540px) {
}

@media (min-width: 768px) {
    .dashboard {
        .dashboard__container {
            .parent__1 {
                .ongoing__course {
                    .card__1__image {
                        display: block;
                        min-width: 200px;
                        border-radius: 16px;
                        overflow: hidden;

                        img {
                            object-fit: cover;
                        }
                    }
                }

                .affiliate__banner {
                    .circle {
                        right: -10%;
                        width: 250px;
                    }
                }
            }

            .parent__2 {
                .card__3 {
                    flex-direction: row;
                    justify-content: space-evenly;
                }

                .card__4 {
                    .card__4__wrapper {
                        .on-going-courses__container {
                            .course__title {
                                max-width: 80%;
                                overflow-x: visible;
                            }
                        }

                        .on-going-courses__content {
                            a {
                                transition: all 0.15s ease-in-out;

                                &:hover {
                                    transform: scale(1.2);
                                    background: var(--primary-10);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
    .dashboard {
        .dashboard__container {
            .parent__1,
            .parent__2,
            .parent__3 {
                .db__card {
                    padding: 42px;
                }
            }
            .parent__1 {
                flex-direction: row;

                .ongoing__course {
                    flex-basis: 70%;

                    .card__1__image {
                        max-width: 400px;
                    }
                }

                .affiliate__banner {
                    /* background: white;
                    flex: 1; */
                }
            }

            .parent__2 {
                .card__3 {
                    flex-direction: column;
                    grid-area: 1 / 1 / 1 / 2;

                    #donut-chart {
                        max-width: 440px;
                    }
                }
                .card__4 {
                    grid-area: 1 / 2 / 1 / 5;
                    max-height: 590px;
                }
            }
        }
    }
}
